//
// Header area
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------
html {
  position: relative;
  min-height: 100%;
}

.toolbar-container-wrapper{
  background:@header-background;
}

.toolbar-row {
  padding: 8px 0;
  font-size: 12px;
  color: #666;
  font-weight: 300;
  a {
    font-weight: 300;
    padding-left: 4px;
    color: #666;
    &:hover {
      color: @brand-warning;
    }
  }
  ul {
    margin-bottom: 0;
  }
}

// Alternative style
.toolbar-contrast {
  background: #f1f1f1;
  color: #7c7c7c;
  a {
    font-weight: 300;
    &:link , &:visited {
      color: #7c7c7c;
    }

    &:hover {
      color: @brand-info;
    }
  }
}

#header-wrapper{
  background:@header-background;
}

#header-row {
  .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }
  li {
    padding-bottom: 0;
  }
}

.page-header-logo-bordered{
  border-top:@page-header-logo-border-top;
  @media (min-width: @screen-sm-min) {
    border-bottom:@page-header-logo-border-bottom;
  }
}

#header-right {
  text-align: right;
}

.thin-header {
  .visible-thin {
    .show;
  }
}

.logo-eclipse-default-mobile{
  max-height:50px;
}

#custom-search-form{
  height:34px;
  max-width:215px;
  @media (min-width: @screen-sm-min) {
    float:right;
  }
  @media (max-width: @screen-sm-max) {
    margin:0 auto;
  }
}
