//
// Main area
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

main {
  position: relative;
  padding-bottom: 2em;
  background: @main-background;
  &.no-promo {
    padding-top: 2em;
    .breadcrumbs-offset {
      margin-top: -2em;
    }
  }
}

