//
// Bugzilla Field navbar styles
//
// author: Darrell Armstrong <darrell.armstrong@eclipse.org>
// -------------------------------------------------------
.navbar-bugzilla {
  li {
    display: inline-block;
    float: none;
    > a {
      color: @main-menu-link-color;
      > i {
        color: @brand-info;
      }
    }
  }
}