.field-name-field-projects-members-members {
  .field-label {
    display: none;
  }
  .field-items {
    .field-item {
      ul {
        list-style-type: none;
        list-style: none;
        li {
          width: 33%;
          text-align: center;
          .user-picture {
            .img-responsive {
              margin: auto;
            }
            padding: 10px 0 10px 0;
          }
        }
      }
    }
  }
}
