.field-name-field-project-build-url {
  table {
    tr {
      td {
        &.build-status {
          text-align: center;
        }
        &.build-url {
          width: 75%;
        }
        i {
          font-size: 18px;
          &.build-none {
            display: none;
          }
          &.build-in-progress {
            color: blue;
          }
          &.build-success {
            color: green;
          }
          &.build-aborted{
            color: orange;
          }
          &.build-unstable{
            color: yellow;
          }
          &.build-failed{
            color: red;
          }
          &.build-status-code{
            font-size: 12px;
          }
        }
      }
    }
  }
}

.field-name-field-project-build-technologies,
.field-name-field-project-build-doc,
.field-name-field-project-build-description {
  padding-bottom: 15px;
}

.field-name-field-project-build-technologies {
  .field-label {
    padding-bottom: 10px;
  }
  .field-items {
    .field-item {
      padding-left: 10px;
      a:before {
        font-family: FontAwesome;
        content: "\f101";
        color: @eclipse-orange;
        padding-right: 10px;
      }
    }
  }
}

.field-name-field-project-build-doc {
  .field-label {
    padding-bottom: 10px;
  }
  .field-items {
    .field-item {
      padding-left: 10px;
      i {
        padding-right: 10px;
      }
    }
  }
}