//
// Styles
// --------------------------------------------------

// Core variables and mixins
@import "../_core/drupal/styles.less";

@icon-font-path: "../../../../public/fonts/";
@fa-font-path: "../../../../public/fonts";
@image-path: "../../../../public/images";

#header-left {
  .logo-eclipse-default {
    margin:-30px 0 -10px 0;
  }
  .logo-eclipse-default-mobile{
    margin-top:-4px;
  }
}

#header-right{
  margin-top:65px;
}

.solstice-tabs{
  margin-bottom:0;
}

.webform-component{
  padding-bottom:10px;
}

// hack, this will be fix in the next version of drupal bootstrap
.webform-component-email{
  input{
    .form-control;
  }
}
