//
// Lts Styles
// --------------------------------------------------

// Core variables and mixins

#header-left {
  .logo-eclipse-default {
    margin:-30px 0 -10px 0;
  }
  .logo-eclipse-default-mobile{
    margin-top:-4px;
  }
}

#header-right{
  margin-top:55px;
}



