//
// Fields
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

.image-widget-data{
  width:100%;
  .form-control.form-file{
    padding:0;
    width:80%;
    float:left;
  }
  button{
    float:left;
    margin-left:10px;
  }
}

.node-form{
  .form-checkboxes,
  .form-radios{
    .form-item{
       label{
         font-weight: normal;
      }
    }
  }
}