//
// Highlight Styles
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// ----------------------------------------------------

.view-solstice-highlight{
  border-top:1px solid #c7c9cf;
  border-bottom:1px solid #c7c9cf;
  margin-bottom:3em;
  text-align:center;
  .views-row{
    border-left:1px solid #c7c9cf;

    padding:40px 20px;
  }
  i{
    color:darken(@brand-info, .5);
    font-size:3.8em;
  }
  .views-row.views-row-last{
    border-right:1px solid #c7c9cf;
  }
}

.solstice-support-highlight-link-container{
  &:hover{
    cursor:pointer;
    background:#f2f2f2;
  }
}