//
// Menu-item-list styles
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

.menu-item-list{
  padding:10px;
  > li {
    padding:4px 0 6px 0;
    a{
      width:100%;
      display:block;
      outline:none;
      text-decoration: none;
    }
  }
  .fa{
    float:right;
  }
  li{
    list-style:none;
    font-size:16px;
  }
  ul{
    padding:0 0 0 8px;
    li{
      font-size:14px;
    }
  }
}