//
// EclipseCon Menu Styles
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

#main-menu {

  li.dropdown:not(:last-child){
    .dropdown-menu {
      max-width:unset;
      width:auto;
      left:inherit;
    }
  }
}

@media (min-width: @screen-sm-min) {
    #main-menu{
        .eclipse-more .dropdown-menu{
          right:0;
          left:initial;
        }
    }
}