//
// Science Template Styles
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

.front #novaContent{
  padding-top:2em;
}

#header-right {
  margin-top: 35px;
  text-align: right;
}

.logo-eclipse-default{
  margin: 8px 0 24px;
}