//
// Marketplace Apachesolr
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------
.front .search-form{
  .highlighted-title {
    display:block;
  }
  .panel-warning{
    margin-bottom:0;
  }
}

.search-form {
  border:1px solid #ccc;
  padding:20px;
  margin-bottom:25px;
  .highlighted-title{
    margin-top:0;
  }
  .form-autocomplete,
  .form-inline .input-group {
    width:100%;
    display:table;
  }
  .form-autocomplete .input-group-addon{
    width: 20px;
  }
  .intro-text{
    color:@blue-light;
    margin-bottom:15px;
  }
  .dropdown{
    display: table;
  }
}

.marketplace-apachesolr-search {
  h2.block-title{
    display:none;
  }
}

.block-facetapi{
  .block-content{
    padding:10px;
  }
  .facetapi-facetapi-links{
    padding-left:10px;
  }
}
.search-result.odd{
  background:#f9f9f9;
}