//
// Collapsible-list styles
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

.collapsible-list-content{
  h4{
    margin-top:0;
  }
  .field-name-body{
    overflow:hidden;
  }
}

.collapsible-list-teaser-row{
  h3{
    margin:0;
    font-size:17px;
    font-weight:400;
    .fa{
      position:relative;
      top:2px;
      &:before {
        content: "\f078";
      }
    }
  }
  
  &.collapsed h3 .fa:before{
    content: "\f054";
  }
 
  &:hover{
    cursor:pointer;
    h3, h3 .fa {
      color:@brand-warning;
    }
  }
  .fa {
    color:#666;
    font-size:17px;
    position:relative;
    top:2px;
    &:hover{
      color:@brand-warning;
    }
  }
 
  .inactive{
    color:#dfe2ed
  }
}

#search-form{
  .field-search-key,
  #edit-submit{
    width:100%;
  }
}

@media (max-width: @screen-sm-max) {
  .collapsible-list-content{
    .field-name-body{
      padding-bottom:15px;
      text-align:center;
    }
    h4{
      text-align:center;
    }
    .project-collapse-logo{
      padding-bottom:10px;
    }
  }
  .collapsible-list-teaser-row{
    h3{
      font-size:15px;
    }
  }
}
