//
// Project list view
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

.solstice-list-of-projects{
  form {
    padding-bottom:20px;
    margin-bottom:30px;
    border-bottom:1px solid fade(@black, 10%);
    text-align:center;
  }
  .views-exposed-widgets {
    display: inline-block;
  }
  .views-exposed-widget{
    @media (max-width: @screen-sm-min) {
      float:none;
    }
    .btn{
      margin-top:0;
    }
  }
  .views-widget-filter-field_archived_projects {
    .form-item-field-archived-projects {
      label {
        margin-bottom:13px;
      }
    }
  }
  @media (min-width: @screen-sm-min) {
    .views-submit-button {
      margin-top:25px;
      padding-right:0;
    }
  }
}

.form-search-project{
  .search-form{
    padding-bottom:20px;
    margin-bottom:30px;
    border-bottom:1px solid fade(@black, 10%);
  }

  input.form-control {
    margin-left:5px;
    margin-right:5px;
  }

  select{
    margin-left:5px;
    margin-right:5px;
  }

  button{
    margin-right:5px;
    margin-left:7px;
  }
}

.node-project-teaser{
  margin-bottom:20px;
  .project-teaser-left {
    //max-width: 200px;
    //min-width: 200px;
    img{
      margin: auto;
      max-height: 140px;
    }
  }

  .project-teaser-body {
    padding-left: 1em;
  }

  h4{
    font-weight: 900;
     margin-bottom: .4em;
     display: inline;
     margin-right: .3em;
     font-size:18px;
   }

  .row {
    margin-top: .5em;
  }

  .labels {
    padding-bottom: .2em;
    display:inline;
    li{
      padding-left:1px;
      padding-right:1px;
    }
    .label {
      vertical-align: 2px;
    }
  }

  .project-teaser-description {
    border-right: 1px solid fade(@black, 10%);
  }

  .details{
    padding-left:25px;
    p, p .badge {
      margin-bottom:2px;
      font-size:12px;
    }
    p.latest-release {
      margin-bottom: 1em;
    }
  }

  .details-link {
    padding: 3px 8px;
  }
}

hr.hr-border-dotted {
  margin-left: 2em;
  margin-right: 2em;
  margin-top:30px;
  margin-bottom:30px;
  clear:both;
  border: 2px dashed fade(@black, 10%);
}