.release-issues {
  background-color: @eclipse-highlight-grey;
  margin-left: -20px;
  margin-top: -20px;
  margin-right: -20px;
  padding: 20px;
  .release-issues-legend {
    .release-issues-legend-resolved {
      i {
        font-size: 18px;
        color: @brand-warning;
      }
    }
    .release-issues-legend-unsolved {
      i {
        font-size: 18px;
        color: @brand-primary;
      }
    }
  }
}

.release-issues-list {
  margin-top: 20px;
  ul {
    list-style-type: none;
    li {
      &.bugzilla-fixed:after,
      &.bugzilla-resolved:after {
        font-family: FontAwesome;
        color: @brand-warning;
        content: "\f058";
      }
      &.bugzilla-unresolved:after {
        font-family: FontAwesome;
        color: @brand-primary;
        content: "\f0ad";
      }
      span {
        // Hide resolved/fixed text
        display: none;
      }
    }
  }
}
