//
// EclipseCon Styles
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

// Solstice drupal specific styles
@import "../_core/drupal.less";
@import "_variables.less";

.logo-eclipse-default {
  max-width:300px;
}

.view-solstice-slideshow h2 {
  background-color: #151515;
  padding: 10px 15px;
  float: right;
}

