//
// block-box
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

.block-box,
.sideitem,
.region-sidebar-second .block{
  h3,h6{
    background:#afbbdc;
    color:#fff;
    margin-top:0;
    padding:15px 20px;
    text-transform: uppercase;
    font-weight:700;
    font-size:15px;
  }
  background:#fff;
  color:#202020;
  margin-bottom:2em;
  .content{
    padding:0.5em 1em;
  }
  li{
    padding-bottom:20px;
    padding-left:14px; 
    i{
      margin-top:3px;
    }
  }
   ul ul{
    padding-top:5px;
    li{
      padding-bottom:2px;
    }
  }
}

.block-box.block-box-classic,
.sideitem,
.region-sidebar-second .block {
  padding:3px;
  border:1px solid #d5d5d5;
  margin-bottom:5em;
}

.sideitem,
.region-sidebar-second .block{
	background:#f6f6f6;
	margin-bottom:2em;
	padding:3px;
	li{
	  padding:3px;
	}
	p{
	  margin-right:10px;
	  margin-left:10px;
	}
}