//
// donation-box
//
// author: Edouard Poitras <edouard@eclipse.org>
// -------------------------------------------------------

.donation-box {
  text-align:center;

  div:first-child {
    border-style: solid solid none solid;
    border-color:#E5E5E5;
    border-width: 0.1em;
    background:#FAFAFA;
    padding-top:1em;
    padding-bottom:1em;
    p.donation-amount {
      color:@eclipse-donation-blue;
      font-size:5em;
    }
    h2 {
      text-transform:uppercase;
      font-size:1.5em;
      margin-top:0;
    }
  }
  div + div {
    p {
      padding:2em;
      margin:0;
    }
  }
}
