//
// Hightlight
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

.highlight{
	overflow:hidden;
	position:relative;
	.container{
	  padding:7em 0 4em 0;
	}
	h1{
	 color:#333;
	}

	p, li{
    font-size:1.1em;
	}
	
	h1{
	  margin-top:0;
	  margin-bottom:0.5em;
	}
  
  .triangle{
    position:absolute;
    right:17%;
    top:0;
  }
  
  .list-inline{
    padding-top:1.7em;
  }
}

.highlight-left{
  .triangle{
	  right:auto;
	  left:17%;
  }
}

.highlight-white{
  background:#fff;
}

.highlight-black{
  background:#252525;  
  color:#7d7d7d;
  h1{
   color:#7d7d7d;
  }
}

.highlight-grey{
  background:@eclipse-highlight-grey; 
}
