//
// Icon banner
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

.icon-badge{
	width:359px;
	position:relative;
	i{
    bottom: 41px;
    font-size: 84px;
    position: absolute;
    right: 35px;
	}
}


.icon-tool-badge{
  width:550px;
  i{
    bottom: 38px;
    font-size: 74px;
    right: 91px;
  }
}