//
// Landing well
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

.landing-well {

	background-repeat: no-repeat;
  background-position: center middle;   
 .background-size(cover);
  background-attachment:fixed;
  background-color: #1b1732;
  border-top: 1px solid @eclipse-orange;
  border-bottom: 1px solid @eclipse-orange;
  color: #fff;
  padding:30px 0;

  

  h1 {
    font-size: 3.5em;
   	margin-bottom:10px;
   	font-weight: 600;
  }
   
  p {
  	font-size: 1.2em;
  	font-weight: 100;
  	a{
  	  color:@eclipse-orange;
  	  font-weight:600;
  	  text-decoration:none;
  	  &:hover{
  	    color:#fff;
  	  }
  	}
  }
  
  .landing-well-action {
  	text-align: center;
  }
  
  .list-glyphicon {
  	margin: 2em 0 0 0;
  	padding-bottom:1em;
  }
  
  @media ( min-width : @screen-lg-min) {
    li:last-child{
      margin-top:-20px;
    }
  }
  
  @media ( min-width : @screen-md-min) {
    text-align:left;
    h1 {
      margin-top: 0.76em;
      padding-top: 1.3em;
    }
    
    .list-glyphicon {
      margin-left: 93px;
    }
    .circle{
      height: 160px;
      margin:0 5px;
      font-size:44px;
      width: 160px;
      h3{
        font-size:16px;
        top: 3.4em;
        margin-left:5px;
        width: 74%;
      }
    }
  }
  
  /* A/B/C Testing */
  &.b1{
    background-image:url("../images/components/landing-well/background2.jpg");
  }
  &.b2{
    background-image:url("../images/components/landing-well/background3.jpg");
  }
  &.b3{
    background-image:url("../images/components/landing-well/background2.jpg");
    .circle{
      color:@eclipse-orange;
      h3{
        color:#fff;
      }
    }
  }
}
