//
// Media icon
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

.media {
	padding-bottom:2em;
	i{
    font-size:44px;

    padding-top:5px;
    width:50px;
    
	}
	.pull-left{
	   margin-right:30px;
	}
	h4.media-heading{
	  font-size:27px;
	}
	p{
	  font-size:14px;
	  padding-bottom:0;
	}
	.emphasis{
	  margin-bottom:2px;
	  padding-bottom:0;
	}
}
