//
// Promoted Plugin
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

.promoted-plugin {
    border:1px solid #e0e0e0;
    background-color:#fff;
    .header {
        background:#F7941E none repeat scroll 0% 0%;
        .fa {
            padding:10px;
            font-size:18px;
            color:#fff;
        }
        div.row div:last-child {
          padding-left:0;
        }
        h3 {
          padding: 8px 0;
          color:#fff;
          font-size:18px;
          text-align:center;
          margin:0;
       }
    }
    .content {
        padding:10px;
        img {
            width:100%;
        }
        p {
            font-size:12px;
            margin-bottom:0;
            line-height:1.5;
        }
        div.row {
            div:first-child {
                padding-right:5px;
            }
            div:last-child {
                padding-left:5px;
            }
        }
    }
    .download {
        background-color:#333333;
        text-align:center;
        color:#fff;
        display:block;
        & .drag:hover{
          cursor:move;
        }
        font-weight:100;
        .download-icon{
          padding-left:0;
        }
        .download-text{
          padding-left:0;
          padding-top:8px
        }
        .fa {
            font-size:18px;
            padding:10px;
            background-color:#282828;
        }
        a {
            color:#fff;
            font-weight:normal;
        }
        a:hover {
            color:#fff;
        }
        div.row div:last-child{
          padding-left:0;
        }
    }
}
