//
// News-list
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// ------------------------------------------------------

/* Shapes */
.circle{
    border-radius: 50%;
    background:#fff;
    color:#262626;
    border:none;
    text-align: center;
    font-size: 28px;
    padding-top:13px;
    height: 110px;
    position:relative;
    width: 110px;
    display:block;
    h3{
        font-size:10px;
        position: absolute;
        text-align: center;
        top: 3.3em;
        width: 69%;
    }
}

.circle-dark{
    background:#0b0a0f;
    color:#fff;
    border: 8px solid rgb(73, 71, 86);
    border: 8px solid rgba(73, 71, 86, .8);
    .opacity(0.8);
    &:hover{
        .opacity(0.9);
        border: 8px solid rgb(190, 200, 226);
        border: 8px solid rgba(190, 200, 226, .8);
        background:#494371;
        color:#fff;
    }
}

.circle-gray{
    color:#262626;
    background:#ccc;
}


.circle-icon{
  background: #eee;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  text-align: center;
  line-height: 140px;
  vertical-align: middle;
  padding: 2em;
}

.triangle{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 34px 300px 0 300px;
    -moz-transform: scale(.9999);
    border-color: @eclipse-highlight-grey transparent transparent transparent;
    &.triangle-black{
        border-color: #252525 transparent transparent transparent;
    }
    &.triangle-white{
        border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) transparent;
    }
}
