//
// Toolbar menu
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

.toolbar-menu{
    #gradient > .vertical-three-colors(#fff; #f0efef; 70%; #dbdbdb);
    margin-bottom:2em;   
    .breadcrumb{
        margin-bottom:0;
        padding-left:0;
        background:none;
        text-transform: uppercase;             
        li{
            padding-bottom:0;
        }                  
        a.active{
            color:#371e1d;
            font-weight:bold;
        }
    }   
}