#novaContent {
	background: #fff;
}

#widecolumn {
	padding: 0 20px;
}

h1 {
	font-size: 24px;
	margin-bottom: 10px;
}
h2{
	border:none;
}
#compareTable {
	border: 1px solid #000;
	border-bottom: 0px;
}
#compareTable thead tr td{
	font-size: 9px;
	vertical-align: top;
	border-bottom:none;

}
#compareTable tr td {
	padding-left: 10px;
	padding-right: 10px;
	border-bottom: 1px solid #444;
	text-align: center;
}
#compareTable tr#row-1 td{
	bottom-bottom:0;
}
#compareTable tr#row-2 td{
	border-top: 1px solid #444;
}
#compareTable tr td.left{
	text-align: left;
}
#compareTable .check-description{
	display: none;
}
#compareTable tr td.td_feature-name{
	text-align: left;
}
#button-control{
	margin-bottom:20px;
}
#td_info span{
	display: block;
	font-size:11px;
	font-weight: bold;
}
#compareTable thead tr td#button-control input{
	top:10px;
	position: relative;
}
#row-1{
	display: none;
}

.col-0{
	width: 151px;
}

.button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}
.button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}
.button:active {
	position:relative;
	top:1px;
}
#btn-reset{
	margin-top:5px;
	font-size: 12px;
	padding:3px 12px;
}