//
// improve.less
// --------------------------------------------------


// New stuff

.jumbotron {
  background-color:#f6f6f6;
  min-height:400px;
}

.donate-container {
  @media (max-width: 768px) {
    max-width:355px;
    margin:0 auto;
  }
  .form-inline .input-group>.form-control {
    font-size:1.2em;
    @media (min-width: 768px) {
      width: 120px;
    }
  }
  h1{
    font-size: 14px;
    background-color: #393068;
    color: #e49a2b;
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0;
    @media (min-width : 768px) {
      font-size:20px;
    }
    @media (min-width : 992px) {
      font-size:28px;
    }
    @media (min-width : 1200px) {
      font-size:30px;
    }
  }
}

.donate-submit {
  .input-group-addon {
    font-size:0.8em;
  }
}

.donate-container-content {
  background-image: url(../../../images/donate_bg.png);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: 100%;
  height: 112px;
  position: relative;
  margin-bottom: 30px;
  @media (min-width : 768px) {
    height:180px;
  }
  @media (min-width : 992px) {
    height:235px;
  }
  @media (min-width : 1200px) {
    height:285px;
  }
  position:relative;
  margin-bottom:30px;
  h2 {
    background-color: #e49a2b;
    color: #393068;
    position: relative;
    top: 40px;
    padding: 5px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 10px;
    margin-top: 0;
    @media (min-width : 768px) {
      font-size: 14px;
      top: 58px;
      padding: 10px;
    }
    @media (min-width : 992px) {
      font-size: 18px;
      top: 74px;
      padding: 10px;
    }
    @media (min-width : 1200px) {
      font-size: 24px;
      top: 91px;
      padding: 10px;
    }
  }
}

.btn-donate {
  @media (max-width : 768px) {
    margin-top:20px;
  }
}

.donate-bar {
  position:absolute;
  bottom:0;
}

.list-donate-amount {
  font-size:18px;
  @media (min-width: 768px) {
    font-size:24px;
  }
  color:#9d9fa1;
  li{
    padding:0;
  }
  
  
  @media (max-width: 1200px) {
    li.one{
      padding-left:19px;
      padding-right:119px;
    }
    li.two{
      padding-right:116px;
    }
    li.three{
      padding-right:113px;
    }
    li.four{
      padding-right:98px;
    }
  }
  
  @media (max-width: 992px) {
    li.one{
      padding-left:19px;
      padding-right:78px;
    }
    li.two{
      padding-right:74px;
    }
    li.three{
      padding-right:72px;
    }
    li.four{
      padding-right:58px;
    }
  }
  
  @media (max-width: 768px) {
    li.one{
      padding-left:19px;
      padding-right:40px;
    }
    li.two{
      padding-right:33px;
    }
    li.three{
      padding-right:33px;
    }
    li.four{
      padding-right:24px;
    }
  }
  
  @media (min-width: 1201px) {
    li.one{
      padding-left:19px;
      padding-right:157px;
    }
    li.two{
      padding-right:154px;
    }
    li.three{
      padding-right:150px;
    }
    li.four{
      padding-right:136px;
    }
  }
  
  
}

.grey-link {
  font-weight:normal;
  text-decoration:underline;
  color:#9d9fa1;
  &:hover{
    text-decoration:none;
  }
}

.rangeslider {
  position:absolute;
  bottom:-7px;
}

.rangeslider__handle, .rangeslider__handle:after, .rangeslider__handle:active {
  background-image:url(../../../images/donate_eclipse_logo.png);
  background-repeat:no-repeat;
  width:50px;
  height:47px;
  border:none;
}

.rangeslider__fill {
  background:#ccc;
}

.donate-modal {
  .modal-content {
    background-image:url(../../../images/donate_modal_bg.jpg);
    background-position:bottom center;
    background-repeat:no-repeat;
    border-radius:0;
    h4 {
      font-size:1.2em;
    }
  }
  .modal-footer {
    border-top:none;
  }
  .modal-header {
    border-bottom:none;
    padding-bottom:0;
  }
  .recognition-text {
    color:#999;
    font-size:0.9em;
  }
  .donate-modal-footer {
    text-align:center;
    padding-top:0;
  }
}


.jumbotron.background-image{
  background-image:url(../../../images/header.jpg);
  background-size:cover;
  @media ( min-width : 768px) {
    padding:80px 0;
  }
  h1{
    font-size:32px;
    @media ( min-width : 768px) {
      font-size:42px;
    }
    color:#fff;
  }
  p{
    font-size:16px;
    @media ( min-width : 768px) {
      font-size:21px;
    }
    color:#fff;
    strong{
      color:#f7941e;
    }
  }
}