//
// Solstice default md-menu styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
// -------------------------------------------------------------------

@media (min-width: @screen-md-min) {
  #main-menu {
    .dropdown-menu {
      max-width: 630px;
      li {
        padding-bottom: 2px;
      }
    }
    font-size: 1em;
  }
}

