//
// OPENMDM Template Styles
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

.front #novaContent{
  padding-top:2em;
}

#btn-call-for-action{
  margin-top:7px;
}

@media (min-width: @screen-lg-min) {
  #header-row{
    padding-top:20px;
  }
}

// Align the logo
@media (min-width: @screen-md-min) {
  #header-left{
    padding:0 0 0 30px;
  }
}

.region-sidebar-first,
.region-sidebar-second{
  section.block.pretty-block{
    .block-title{
      background: @brand-tertiary;
    }
  }
}

.view-solstice-slideshow{
  .solstice-slideshow-content{
    text-align:left;
  }
}


.view-solstice-slideshow {
  color:#333;
  h2{
    color:@brand-tertiary;
  }
}

.solstice-support-slideshow-frontpage{
  border-top:1px solid #ccc;
}

.view-solstice-highlight{
  background-color:@brand-tertiary;
  border-top:none;
  border-bottom:4px solid darken(@brand-tertiary, 10%);
  margin-bottom:3em;
  text-align:center;
  .views-row{
    border-left:1px solid darken(@brand-tertiary, 10%);
    padding:40px 20px;
  }
  @media (max-width: @screen-xs-max) {
    .views-row-1, .views-row-2{
      border-bottom:1px solid darken(@brand-tertiary, 10%);
    }
  }
  i{
    color:@white;
    font-size:3.8em;
  }
  .views-row.views-row-last{
    border-right:1px solid darken(@brand-tertiary, 10%);
  }
}

.solstice-support-highlight-link-container{
  a{
    color:@white;
    &:hover{
      color:@white;
    }
  }
  &:hover{
    cursor:pointer;
    background:darken(@brand-tertiary, 10%);
  }
}

#header-right{
  margin-top:0;
  #header-custom-content{
    @media (min-width: @screen-md-min) {
      padding-top:20px;
    }
  }
}

#page-header-logo{
  @media (min-width: @screen-sm-min) {
    padding:20px 0 0;
  }
  @media (min-width: @screen-md-min) {
    padding:40px 0 0;
  }
}

#main-menu {
  display:block;
  clear:both;
  li.dropdown:not(.eclipse-more){
    .dropdown-menu {
      max-width:unset;
      width:auto;
      left:inherit;
    }
  }
}
#main-menu {
  .navbar-brand{
    padding-top:10px;
  }
}
@media (max-width: @screen-xs-max) {
  #main-menu {
    .navbar-brand{
      padding-top:10px;
    }
    .navbar-header {
      border-top:1px solid #fff;
    }
    .navbar-collapse.in{
      margin-bottom:0;
    }
  }
}

@media (min-width: @screen-sm-min) {
    #main-menu{
        .eclipse-more .dropdown-menu{
          right:0;
          left:initial;
        }
    }
}