//
// Eclipse.org template styles
// --------------------------------------------------

#header-left {
  padding-top: 15px;
  padding-bottom: 10px;
}

#header-right {
  padding-top: 25px;
}

#btn-call-for-action {
  padding-bottom: 0;
  margin-top: 7px;
}

#main-menu-wrapper{
  clear:left;
}

.thin-header {
  #header-left {
    padding-top: 0px;
    padding-bottom: 10px;
  }

  #main-menu-wrapper {
    padding-top: 2px;
    clear:none;
  }
}

footer#solstice-footer{
  .logo-eclipse-white{
     max-width:161px;
  }
}

@media (min-width: @screen-lg-min) {
  #main-menu {
    li {
      a {
        margin-right: 21px;
      }
    }
  }
}

@media (min-width: @screen-md-min) {
  #main-menu {
    li {
      a {
        margin-right: 10px;
      }
    }
  }
}

