#block-dynamic-project-links {
  div.dynamic-project-link {
    color: darken(@brand-info, 10%);
    font-size: 1.2em;
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    span.project-link {
      a:link, a:visited, a:hover {
        color: darken(@brand-info, 10%);
        font-weight: bold;
      }
      a {
        i {
          padding-right: 5px;
        }
      }
    }
  }
}

