//
// EclipseCon Styles
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

// Solstice drupal specific styles
@import "../../wg/drupal.less";
@import "_variables.less";
@import "template.less";

@import "components/attendees.less";
@import "components/comments.less";
@import "components/other-events.less";
@import "components/flickr.less";
@import "components/news-events.less";
@import "components/public-feedback-reports.less";
@import "components/qtip.less";
@import "components/schedule.less";
@import "components/session.less";
@import "components/session-list.less";
@import "components/speakers-report.less";
@import "components/sponsors.less";
@import "components/toolbar.less";
@import "components/tracks.less";

.btn-quinary{
  .button-variant(@white, @brand-secondary , darken(@brand-secondary, 10%));
  font-weight:300;
}
main{
  padding-bottom:0;
}

.main-content-row{
  padding-bottom:1.5em;
}

#main-menu.navbar{
  border:0;
}

.front #novaContent{
  padding-top:2em;
}

.not-front{
  main{
    background:@white;
  }
}


#header-right{
  margin-top:0;
  #header-custom-content{
    @media (min-width: @screen-md-min) {
      padding-top:20px;
    }
  }
}
.block-eclipsecon-support-event-info{
  h2.block-title{
    display:none;
  }
}
.event_info{
  text-transform:uppercase;
  @media (min-width: @screen-sm-min) {
    font-size:1.3em;
    text-align:right;
  }
  @media (max-width: @screen-sm-max) {
    font-size:1.2em;
    text-align:center;
  }
  padding-top:5px;
}

.event_location{
  font-weight:300;
}

.event_date{
  font-weight:bold;
}

#header-row{
  @media (min-width: @screen-sm-min) {
    padding:20px 0 0;
  }
  @media (min-width: @screen-md-min) {
    padding:40px 0 0;
  }
}

#main-menu {
  li.dropdown:not(:last-child){
    .dropdown-menu {
      max-width:unset;
      width:auto;
      left:inherit;
    }
  }
}

@media (min-width: @screen-sm-min) {
    #main-menu{
        .eclipse-more .dropdown-menu{
          right:0;
          left:initial;
        }
    }
}

footer#solstice-footer{
  background:@footer-bg-color;
  .nav a:hover,
   a:hover{
    color:@footer-hover-color;
  }
}

article{
  footer{
    margin-top:20px;
  }
}