//
// EclipseCon Footer Styles
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

footer#solstice-footer{
  background:@footer-bg-color;
  .nav a:hover,
   a:hover{
    color:@footer-hover-color;
  }
}

article{
  footer{
    margin-top:20px;
  }
}