//
// EclipseCon header Styles
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

// Solstice drupal specific styles

#header-right{
  margin-top:0;
  #header-custom-content{
    @media (min-width: @screen-md-min) {
      padding-top:20px;
    }
  }
}
.block-eclipsecon-support-event-info{
  h2.block-title{
    display:none;
  }
}
.event_info{
  text-align:right;
  text-transform:uppercase;
  font-size:1.3em;
  padding-top:5px;
}

.event_location{
  font-weight:300;
}

.event_date{
  font-weight:bold;
}

#header-row{
  @media (min-width: @screen-sm-min) {
    padding:20px 0 0;
  }
  @media (min-width: @screen-md-min) {
    padding:40px 0 0;
  }
}