//
// EclipseCon Styles
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

// Solstice drupal specific styles
@import "../../wg/styles.less";
@import "_variables.less";


@import "menu.less";
@import "header.less";
@import "footer.less";
@import "components/attendees.less";
@import "components/comments.less";
@import "components/other-events.less";
@import "components/flickr.less";
@import "components/news-events.less";
@import "components/public-feedback-reports.less";
@import "components/qtip.less";
@import "components/schedule.less";
@import "components/session.less";
@import "components/session-list.less";
@import "components/speakers-report.less";
@import "components/sponsors.less";
@import "components/toolbar.less";
@import "components/tracks.less";

.btn-quinary{
  .button-variant(@white, @brand-secondary , darken(@brand-secondary, 10%));
  font-weight:300;
}
main{
  padding-bottom:0;
}

.main-content-row{
  padding-bottom:1.5em;
}

#main-menu.navbar{
  border:0;
}

.front #novaContent{
  padding-top:2em;
}

.not-front{
  main{
    background:@white;
  }
}
