//
// EclipseCon Session evaluations
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

.node-session-evaluation{
  .form-group{
    margin-bottom:0;
  }
  .field{
    margin-bottom:0;
  }
  .help-block{
    display:none;
  }
}