//
// EclipseCon qtip styles
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

.qtip-link{
  border-bottom:0;
  padding:4px;
  display:block;
  float:left;
  .info-icon:hover{
    cursor:pointer;
  }
  .flag-session-schedule{
     a{
      background: @qtip-flag-session-schedule-image;
      display: block;
      height: 16px;
      width: 16px;
      margin-top:3px;
      text-indent: -999em;
      text-decoration: none;
    }
    a.unflag-action{
      background: @qtip-unflag-action-image;
    }
  }
}

.ui-tooltip{
  line-height: 19px !important;
  p{
    line-height: 19px !important;
  }
  ul{
    margin-top:10px;
  }
  .ui-tooltip-tip canvas{
    display:none;
  }
  a{
    font-weight:bold;
  }
}


.ui-tooltip-red .ui-tooltip-titlebar{
  background:darken(@white, 10%);
  color:$contrastLight;
}