//
// EclipseCon Schedule styles
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

.view-eclipsecon-session-grid{
  .table-responsive {
    overflow-x: scroll;
    > .table > tbody > tr > td {
      white-space: inherit;
      border-top:1px solid #666;
      border-right:1px solid #666;
    }
    > .fixed-column {
      position: absolute;
      display: inline-block;
      width: 107px;
      border-right: 1px solid #ddd;
      z-index:999;
    }
  }
  table{
    margin-bottom:0;
  }
  .view-content{
    clear:both;
  }
  th{
    text-align:center;
  }
  th,td{
    min-width: 120px;
    position: relative;
    white-space: normal;
  }
  .slot-datetime{
    text-align:center;
    font-wight:bold;
    vertical-align: middle;
    font-size: 1.2em;
    line-height:1;
    padding:10px;
    background:lighten(@gray, 30%);
    color:#fff;
    width:107px;
  }
  .view-header{
    h2:after {
        content: "Scroll/swipe right-to-left inside table area to view entire schedule.";
        font-size: 14px;
        font-weight: normal;
        margin: 0.5em 0 0.25em;
        text-transform: none;
        color:darken(@white, 30%);
        display:block;
    }
  }
  .qtip-link{
    float:right;
    clear:right;
  }
  .qtip-title-field{
    float:left;
    clear:left;
    padding:0px 0 15px 0px;
    width:75%;
    max-width:333px;
    }
  .session-title{
    font-weight:bold;
    font-size:1.2em;
    display:block;
    white-space:normal;
  }
  td.node-type-schedule-item{
    vertical-align:middle;
    .session-details{
      display:none;
    }
  }
  td.node-type-bof-session{
    border-right: 3px solid #ccc;
  }
  td {
    div.session-details{
    display:block;
      span{
        display:block;
        clear:both;
        &.experience, span.hide{
          display:none;
        }
      }
      .track{
        font-size: 14px;
        margin-bottom:8px;
      }
      .speakers{
        font-size: 11px;
        max-width:200px;
      }
    }
  }
  .flag-message {
    top: 10px;
    left: -42px;
    text-align: center;
    width: 100px;
    overflow: visible;
    z-index: 999;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 5px;
  }
}

.eclipsecon-schedule-days-menu {
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  margin-bottom: 30px;
  margin-left:0;
  a {
    font-weight:normal;
    font-size:16px;
    padding:0px 0px 5px;
    margin:0px 15px;
    text-transform:uppercase;
    border-bottom:1px solid #eee;
    &.active, &:hover {
      color:@brand-tertiary;
      border-bottom:3px solid @brand-tertiary;
    }
  }
}

.eclipsecon-schedule-tracks {
  text-align:center;
  ul {
    border-bottom:1px solid #eee;
    margin-left:0px;
    margin-bottom:40px;
    .selected-track {
      font-weight:bold;
    }
    li {
      padding:0;
      width:49%;
      @media screen and (min-width: 1200px) {
        width:33%;
      }
      cursor:pointer;
      margin-bottom:30px;
      display:inline-grid;
      .views-field-name {
        margin-top:10px;
        .field-content {
          text-transform:uppercase;
          &:hover {
            color:@brand-tertiary;
            border-bottom:1px solid @brand-tertiary;
          }
        }
      }
    }
  }
}

.eclipsecon-schedule-content {
  h3 {
    clear:both;
  }
}

.eclipsecon-schedule-items {
  margin-bottom:40px;
  border:1px solid #ccc;
  border-top:5px solid #ccc;
  .views-field {
    padding-right:5px;
    padding-left:5px;
  }
  .flag {
    &:before {
      font-family: FontAwesome;
      position:absolute;
      display:block;
      left:-20px;
      width:20px;
      height:20px;
    }
  }
  .flag-action {
    &:before {
      content: "\f067";
      color:green;
    }
  }
  .unflag-action {
    &:before {
      content: "\f00d";
      color:red;
    }
  }
}

.eclipsecon-schedule-items-title,
.eclipsecon-schedule-items-room,
.eclipsecon-schedule-items-track-icon {
  margin-bottom:10px;
}
.eclipsecon-schedule-items-title {
  padding-top:10px;
  display:block;
  a {
    font-size:16px;
    font-weight:normal;
    text-transform:uppercase;
  }
}

.eclipsecon-schedule-items-room {
  color:#333;
  position:relative;
  display:inline-block;
  margin-left:15px;
  &:before {
    font-family: FontAwesome;
    content: "\f041";
    left:-20px;
    position:absolute;
    top:-1px;
    display:block;
    width:20px;
    height:20px;
  }
}

.eclipsecon-schedule-items-speakers {
  padding:5px;
  background-color:@brand-secondary;
  color:#fff;
  a {
    font-weight:normal;
    color:#fff;
    &:hover {
      text-decoration:underline;
    }
  }
}

.eclipsecon-schedule-items-flag {
  margin-top:10px;
  margin-bottom:10px;
}
