//
// EclipseCon Styles
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

.view-eclipsecon-sponsors{
  text-align:center;
  h2.block-title{
    font-weight:bold;
    font-size:3em;
    margin-top:0;
  }

  .view-footer{
    padding:20px 0;
  }
  .view-content{
    ul.list-inline{
      margin-bottom:0;
      li{
        vertical-align:middle;
      }
    }
  }
}
.view-eclipsecon_sponsors-block_1,
.view-eclipsecon_sponsors-block{
  text-align:center;
  .view-content,
  .view-footer{
    background:darken(@white, 10%);
  }
}


// Top Sponsors - Front page sponsor list

.view-eclipsecon-sponsors-block-2{
  .wrapper-sponsor-level:first-child{
    margin-right:45px;
  }
}

.view-eclipsecon-sponsors-block-common:not(.view-eclipsecon-sponsors-block){
  background-color:darken(@white, 10%);
  border-top:0px solid @brand-secondary;
  .wrapper-sponsor-level{
    display:inline-block;
    vertical-align:top;
    @media (max-width: @screen-sm-max) {
      width:100%;
    }
    h3{
      font-size:1em;
      text-transform:uppercase;
      margin-bottom:0;
      margin-top:15px;
    }
    ul.list-inline{
      padding:15px 0;
      margin-left:0;
      @media (max-width: @screen-md-max) {
        text-align:center;
      }
      li{
        @media (min-width: @screen-md-min) {
          padding:0 2.5em 0 0;
          &.views-row-last{
            padding:0;
          }
        }
      }
    }
    img{
      @media (min-width: @screen-md-min) {
        max-width:100px;
      }
      @media (max-width: @screen-md-max) {
        max-width:80px;
      }
    }
  }
}

// All Sponsors - Footer sponsor list
#block-views-eclipsecon-sponsors-block,
.view-eclipsecon_sponsors-block{
  h2{
    background-image:@eclipsecon-sponsors-background-image;
    background-size:cover;
    padding:70px 0;
    text-align:center;
    a{
      background-color:darken(@brand-tertiary,15%);
      padding:10px 15px;
      color:@white;
      position:relative;
      font-weight:lighter;
      &:after{
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid darken(@brand-tertiary,15%);
        bottom: -10px;
        content: " ";
        height: 0;
        left: -10px;
        margin: 0 50%;
        position: absolute;
        right: 0;
        width: 0;
      }
    }
  }
  .view-header{
    padding:40px 0;
    font-size:1.7em;
    font-weight:300;
    text-align:center;
  }
  .wrapper-sponsor-level{
    margin-bottom:40px;
    h3{
      border-top:2px dotted #ccc;
      color:@brand-tertiary;
      span{
        background-color:@white;
        padding:0 15px;
        position:relative;
        top:-15px;
      }
    }
    img{
      max-width:120px;
    }
  }

  @media (min-width: @screen-sm-min) {
    margin-top:3.5em;
  }
  @media (max-width: @screen-sm-max) {
    .view-header{
      padding:0 15px;
    }
  }
  ul.list-inline{
    li{
      margin-bottom:10px;
      @media (min-width: @screen-sm-min) {
        padding:0 2.5em;
      }
    }
  }
}

/* Support Sponsors */
.view-eclipsecon-support-sponsors .view-footer a{
   width:100%;
}
.supporters-block-title, .supporters-view-title {
  border-bottom: 2px solid #eee;
}
.supporters-view-title {
  color: lighten(@black, 10%);
  font-weight: bold;
  font-size: 24px;
}

/* Sponsors page */

.page-sponsors{
  .view-eclipsecon-sponsors{
    text-align:left;
    .view-content{
      h3{
        border-top:2px dotted #ccc;
        color:@brand-tertiary;
        margin-top:40px;
        span{
          background-color:@white;
          padding:0 15px 0 0;
          position:relative;
          top:-15px;
        }
      }
      h4{
        margin:0;
      }
      .sponsor-item{
        margin-bottom:30px;
      }
    }
  }
}


