//
// EclipseCon toolbar Styles
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

// Solstice drupal specific styles

.block-eclipsecon-support-next-up{
  @media (min-width: @screen-sm-min) {
    float:left;
  }
  @media (max-width: @screen-sm-max) {
    text-align:center;
  }
  color: @block-eclipsecon-support-next-up-color;
  font-weight:bold;
  font-size:18px;
  padding-bottom:8px;
  a{
   font-weight:300;
    color:@block-eclipsecon-support-next-up-link-color;
    &:hover{
      color: @block-eclipsecon-support-next-up-color;
    }
  }
}

.site_login_toolbar{
  @media (min-width: @screen-sm-min) {
    float:right;
  }
  @media (max-width: @screen-sm-max) {
    text-align:center;
  }
}