//
// Fields Styles
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------
.node{
  .field-name-body,
  .field-name-field-consultingdesc,
  .field-name-field-trainingdesc{
    color:@gray;
    line-height:1.5em;
     margin-bottom:15px;
  }
  .field-name-field-lts-company-url,
  .field-name-shared-flag-outofdate{
    margin-bottom:15px;
  }

  .field-name-taxonomy-vocabulary-1{
    margin-top:25px;
    padding-bottom:10px;
  }
  
  .group-additional-details .field{
    margin-bottom:3px;
  }
  .field{
    color:@gray;
  }
}
.node-form{
  .help-popover{
    color: #fff;
    font-size: 30px;
    position: absolute;
    right: 22px;
    top: 18px;
    :hover{
      cursor:pointer;
    }
  }
  .field-name-field-resource-listing-release{
    &.field-widget-field-collection-embed{
      .field-multiple-table{
        border:1px solid #ccc;
      }
    }
  }
}
