//
// Marketplace Styles
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

// Core variables and mixins
@import "../_core/drupal/styles.less";

@icon-font-path: "../../../../public/fonts/";
@fa-font-path: "../../../../public/fonts";
@image-path: "../../../../public/images";

// Modules
@import 'fields.less';
@import 'node_form.less';
@import 'nodes.less';
@import "listings.less";
@import "blocks/blocks.less";
@import "blocks/spotlight.less";
@import "modules/admin-menu.less";
@import "modules/search.less";
@import 'modules/views.less';

@import 'custom.less';
