//
// Solstice alternate styles
//
// These styles are used for working groups and conference sites.
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
// ------------------------------------------------------------------

@import "../../styles.less";
@import '../_default/template.less';
@import "_variables.less";

@panel-default-heading-bg: #353535;

@image-path: "../images";
@icon-font-path: "../fonts/";
@fa-font-path: "../fonts";