//
// Blocks
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

#block-marketplace-blocks-marketplace-blocks-mpc-count{
  .block-title{
    display:none;
  }
  .block-content{
    text-align: center;
    h2{
      margin-top:0px;
      margin-bottom:30px;
    }
  }
}
