//
//  Marketplace Spotlight
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

#block-marketplace-blocks-marketplace-blocks-spotlight{
  padding-bottom:35px;
  h2.block-title{
    background:@blue-light;
    color:#fff;
    text-transform: uppercase;
    font-size:16px;
    padding:10px;
    font-weight: 600;
    margin:0;
  }
}

.listing-description{
  h2.listing-title{
    font-size: 15px;
    .ellipsis;
  }
}

.listing-column:first-child{
  border-right:1px solid #ccc;
}

.listing-column.odd{
  .drag_installbutton {
    &.drag_installbutton_v2{
      .tooltip {
         left:-330px;
      }
    }
  }
}

.carousel-inner{
  border: 1px solid #ddd;
  height:210px;
  .item{
    padding: 20px 10px;
  }
}

.carousel-control {
  color:#fff;
  top:0;
  width:38px;
  height:38px;
  background:@gray-dark;
  text-shadow:none;
  opacity:1;
  text-align:center;
  &.right,
  &.left{
    background-image:none !important;
    top:-38px;
  }
  &:hover{
    color: @eclipse-orange;
  }
  &.right{
    i{
      margin-left:4px;
    }
  }
  &.left{
    left:auto;
    right:39px;
  }
  i{
    margin-top:9px;
  }
}

.carousel-indicators {
  bottom:-30px;

  li {
    border-radius:0;
    width:10px;
    height:10px;
    background:#ccc;
    border:1px solid #ccc;
  }
  .active {
    width:12px;
    height:12px;
    background:#3276b1;
    border-color:#3276b1;
  }
}
