//
// Header area
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

#row-toolbar{
  padding:8px 0 0 0;
  font-size:12px;
  color:#666;
  font-weight:300;
  a{
    font-weight:300;
    padding-left:4px;
    color:#666;
    &:hover{
      color:@brand-warning;
    }
  }
}

#header-right-container{
	max-width:190px;
	float:right;
}

header{
	.navbar-collapse{ 
	  padding-left:0;
	  padding-right:0;
  }
  li{
    padding-bottom:0;
  }
}
@media ( max-width : @screen-xs-max) {
	#row-toolbar-col{
		padding:0;
	}
}
#btn-sign-in{
  float:right;	
  margin-left:10px;
}

#btn-call-for-action{
	display:block;
	margin-top:14px;

}

#header-right{
  margin-top:35px;
	text-align:right;
	.btn-sm{
	  font-size: 10px;
	}
}

#custom-search-form{
  #search-box,
  .input-group-btn button{
    height:30px;
    font-size:12px;    
  }
}

#header-left{
	img{
	  @media (min-width: @screen-sm-min) {
	    margin:5px 0 15px 0px;
	  }   
	  clear:both;
	}
}

