//
// Main area
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

main{
    position:relative;
    padding-top:2em;
    padding-bottom:2em;
}
.container{
    margin: 0 auto;
}
#ul-left-nav{
    margin-bottom: 10px;
}