//
// Menu
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

@media (max-width: @screen-xs-max) {
  #main-menu{
    background:#efeef2;
    padding-left:0;
    padding-right:0;
    margin-bottom:0;
    .navbar-brand{
      height:65px;
    }
    &.navbar{
      border:0;
      border-bottom:1px solid #ccc;
    }
    .navbar-toggle {
      margin-top: 11px;
      .icon-bar {
        background:@brand-primary;
        height:3px;
      }
    }
    .nav {
      margin:0;
      background:#2c2255;
      & > li {
        border:1px solid #534b74;
        &.open{
           & .dropdown-toggle{
            color:#000;
            background:#efeef2;
          }
        }
        & > a {
          color:#fff;
          text-transform: uppercase;
         
          &:hover, &:focus{
            background-color:@eclipse-orange;
          }
        }
        .dropdown-menu {
          background:#2a2a2c;
          padding:0;
          > li > a{
            padding: 5px 20px 5px 30px;
            color:#fff;
            &:hover{
              color:#000;
            }
          }
        }
      }
    }
  }
}

@media (min-width: @screen-sm-min) {
	#main-menu{
		left:-15px;
		font-size:0.9em;
		margin-bottom:5px;
	  ul li {
	    text-transform:uppercase;  
	  }
	  
	  .dropdown{
	    li{
	      text-transform:none;
	    }
	  }
	  
	  li{
	    a{
	      margin-right:0px;
	      color: #787878;
	      &:hover,
	      &:active{
	        background:none;
	        color:@brand-primary;
	      }
	    }
	  }
	  
	  .dropdown-menu {
	    left: 0;
	    width: 100%;
	    a{
	      margin:0;
	    }
	  }
	  
	}
	
	/* Sidebar nav */
	#leftcol{
	  padding-left:10px;
	  left:-15px;
	}
	.ul-left-nav{
		  padding-left:0;
		  margin-left:0;
		  > li {
		    list-style:none;
		    margin-bottom:0.45em;
			  &.separator,
			  &.about{
			    padding-left:0px;
			    font-weight:bold;
			    img{
			      position:absolute;
			      top:6px;
			    }
			  }
			  &.separator{
			    border-top:1px solid #D4D4DD;
			    padding-top:8px;
			    a{
			      font-weight:700;
			    }
			  }
			  
			  &.separator:first-child{
			    border-top:none;
			  } 
		    > a{
		      color:#545454;
		      font-weight:400; 
		      &:hover{
		        color:@eclipse-orange;
		      }  
	    }
	  }
	}
}

@media (min-width: @screen-md-min) {
  #main-menu{
	  font-size:1em;
	  margin-bottom:10px;
	  li{
	    a{
	      margin-right:10px;
	    }
    }
  }
}

@media (min-width: @screen-lg-min) {
  #main-menu{
    li{
      a{
        margin-right:21px;
      }
    }
  }
}

#main-menu{
	li{
	  padding-bottom:0;
	}
  a{
    font-weight:400;
    &:active{
      color:@eclipse-orange;
      background:none;
    } 
  }
}
