
div > .field-name-field-project-techology-types > div.field-items > div > a,
div > .field-name-field-project-tags > div.field-items > div > a {
  font-weight: normal;
}

.field-label-above, .field-label-hidden {
  padding-bottom: 2em;
}

/* Content Border */
.nav-tabs {
  margin-bottom: 0px;
}

div.no-border .region-content {
  border: none;
}

/* Views Tweaks */
.view-list-of-projects .view-empty {
  padding: 10px;
}

/* Search Tweaks */
.form-inline input.field-search-key {
  width: 100%;
}
