//
// Projects Drupal Styles
// --------------------------------------------------

@import "../_drupal/styles.less";
@import 'components/collapsible-list.less';
@import 'components/release-issues.less';
@import 'fields/fields.less';
@import 'blocks/blocks.less';

@icon-font-path: "../../../../public/fonts/";
@fa-font-path: "../../../../public/fonts";
@image-path: "../../../../public/images";
@panel-default-heading-bg: #353535;