//
// Styles
// --------------------------------------------------

// Core variables and mixins
@import "../_core/drupal/styles.less";

@icon-font-path: "../../../../public/fonts/";
@fa-font-path: "../../../../public/fonts";
@image-path: "../../../../public/images";

// Custom overrides
@import 'custom.less';
@import 'components/components.less';
@import 'blocks/blocks.less';
@import 'fields/fields.less';

// Collapsible Panel Color
@panel-default-heading-bg: #353535;
