
// Button - Call For Action
#btn-call-for-action{
    margin-top:14px;
}

// Block - Call For Action
.block-solstice-support-cfa-block.pretty-block{
  .block-content{
    padding:0;
  }
}

.block-solstice-support-cfa-block{
  .block-content{
    a{
      background-size:cover;
      padding:75px 5px 10px;
      display:block;
      position: relative;
      box-shadow: 0px -78px 139px -35px #000 inset;
      min-height:190px;
      .content{
        position: absolute;
        bottom: 10px;
        display: block;
        width: 100%;
        padding: 0 10px;
        .icon{
          font-size: 30px;
          background-color: @brand-tertiary;
          border-radius: 100px;
          padding: 10px;
          color: white;
          float: left;
          margin-right: 10px;
        }
        .title,
        .text{
          color:@white;
          display:block;
          text-shadow: 1px 1px 1px #000;
          font-weight:normal;
        }
        .title{
          font-size:1.6em;
        }
      }
    }
  }
}



