//
// Eclipse ECA Form
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// ----------------------------------------------------

.eclipse-eca-form{
  .form-item{
    margin-bottom:10px;
  }
  h1{
    .hide();
  }
}

.eclipse-eca-form-questions{
  margin-left:20px;
  .description{
    margin-left:18px;
  }
}