//
// Fields
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

.image-widget-data{
  width:100%;
  .form-control.form-file{
    padding:0;
    width:80%;
    float:left;
  }
  button{
    float:left;
    margin-left:10px;
  }
}

.node-form{
  .form-checkboxes,
  .form-radios{
    .form-item{
       label{
         font-weight: normal;
      }
    }
  }
}

// Add spaces between fields
form>div>div.form-item {
  margin-bottom: 15px;
}

//Fix layout of date_select
.container-inline-date{
  label{
    margin-bottom:0;
    span.form-required{
      display:none;
    }
  }
  .date-padding{
    padding-left:0;
  }
  .form-type-select{
    padding-right:5px;
  }
  label,.help-block{
    clear:both;
    display:block;
  }
}

// Nodes
.page-node{
  .field{
    margin-bottom:10px;
    .field-label{
      font-size:17px;
    }
  }
}

.form-type-password-confirm{
  padding-bottom:0;
}

.description,
.help-block{
  font-size:0.8em;
}

.hide-description{
  .description,
  .help-block{
    .sr-only;
  }
}

.hide-label{
  label{
    .sr-only;
  }
}

.mailing-lists-form {
  @media (min-width: @screen-md-min) {
    .form-group {
      width:75%;
    }
    .mailing-lists-fields {
      width:98%;
    }
    button {
      width:25%;
    }
  }
  @media (min-width: @screen-lg-min) {
    .form-group {
      width:80%;
    }
    button {
      width:20%;
    }
  }
}
