//
// Solstice-form-box-wrapper
//
// Custom style for boxing forms.
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

.solstice-form-box-wrapper{
  text-align:center;

  fieldset .panel-body,
  .panel{
    padding:0;
    margin:0;
  }

  .form-item {
    margin-bottom:15px;
  }

  .form-item-pass-pass2.form-item,
  .form-checkboxes .form-item,
  .form-group,
  .field-name-field-profile-legal-address .form-item{
     margin-bottom:0px;
  }

  i{
    padding-top:3px;
  }

  ul{
    text-align:left;
    li:last-child{
      padding-bottom:0;
    }
  }

  hr{
    border-top:1px solid darken(@eclipse-highlight-grey, 10%);
  }

  .help-block.password-help{
    font-size:0.7em;
    border:none;
    margin:0 5px;
    text-align:left;
    ul{
      padding-left:20px;
    }
  }

  background:@eclipse-highlight-grey;
  border: 1px solid darken(@eclipse-highlight-grey, 25%);
  padding:30px 60px;

  h3{
    margin-top:0;
    margin-bottom:20px;
  }

  #edit-actions{
    margin-bottom:0;
  }

  .form-type-password-confirm,
  .form-type-password{
    .form-item {
      input{
        width:100%;
      }
    }
  }

  .description,
  label{
    text-align:left;
    display:block;
  }

  .captcha {
    margin: 15px auto !important;
    width: auto !important;
    height: auto !important;
    text-align: -webkit-center;
    text-align: -moz-center;
    text-align: -o-center;
    text-align: -ms-center;
  }

  .form-type-checkbox{
    text-align:left;
    label{
      display:inline;
    }

  }
}