//
// Stripe checkout page
//
// Custom style for credit card processing form on accounts.eclipse.org
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
// -------------------------------------------------------
.donate-checkout-container{
  h2, h3{
    margin-top:0;
  }
  fieldset.panel{
    background:transparent;
    margin-bottom:0;
    border:none;
    .box-shadow(none);
    .panel-body{
      padding:15px 15px 0 15px;
    }
  }
  .wrapper-other-payment{
    padding-bottom:40px;
    border-bottom:1px solid #bcbbbb;
  }
  .helpful-donation-links{
    list-style-type:none;
    padding-left:0;
    font-size:24px;
    li{
      margin-bottom:16px;
      a{
        font-weight: 500;
      }
    }
  }
}

.form-credit-card-processing{
  background-color:#fff;
}

.column-credit-card-info-right{
  label{
    display:block;
  }
  img{
    margin-top:30px;
    margin-bottom:20px;
  }
}

.column-credit-card-info-address{
  .submit-button {
    margin-left:15px;
  }
}