//
// User login form
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// ----------------------------------------------------

.solstice-user-login-form{
  text-align:center;
  label,
  .description{
    .sr-only;
  }
  background:@eclipse-highlight-grey;
  border: 1px solid darken(@eclipse-highlight-grey, 25%);
  padding:30px 60px;
  h3{
    margin-top:0;
    margin-bottom:20px;
  }
  #edit-actions{
    margin-bottom:0;
  }
}