//
// Variables
// --------------------------------------------------

//== Colors

@brand-primary:         #443685;
@brand-info:            #afbbdc;
@brand-info-light:      #dbe3f8;
@brand-warning:         #f7941e;

@blue-dark:             #2c2255;
@blue-light:            #afbbdc;
@blue-lighter:          #dfe2ed;

@green-dark:            #5a6700;
@green-light:           #c0d050;
@green-lighter:         #faffd4;

@gray-mid-light:            #ccc;

//== Eclipse colors

// DEPRECATED: @eclipse-orange, please us brand-warning instead.
@eclipse-orange: @brand-warning;

@eclipse-light-grey: #e8e8e8;
@eclipse-highlight-grey: #f5f5f5;

//==  Mobile menu colors

// Main colors for the menu
@mobile-menu-background: #2c2255;
@mobile-menu-hover: @brand-warning;
@mobile-menu-color:#fff;

// Colors for active link
@mobile-menu-open-active-background: #efeef2;
@mobile-menu-open-active-color: #000;

// Default dropdown link colors
@mobile-menu-dropdown-menu-background: #2a2a2c;
@mobile-menu-dropdown-menu-color: #fff;
@mobile-menu-dropdown-menu-hover: #000;
@mobile-menu-dropdown-menu-hover-background: #f5f5f5;
@mobile-menu-dropdown-menu-active-background: @brand-warning;
@mobile-menu-dropdown-menu-active-color: #fff;
@mobile-menu-dropdown-menu-active-hover: #000;
@mobile-menu-dropdown-menu-active-hover-background: #f5f5f5;


//== Typography

@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

//== Forms

//** Placeholder text color
@input-color-placeholder:        @gray-light;

//== Grid system

//** Number of columns in the grid.
@grid-columns:              24;

//== Panels

@panel-bg:                    @eclipse-highlight-grey;
@panel-border-radius:         0px;

//** Border color for elements within panels
@panel-inner-border:          transparent;

@panel-default-border:        transparent;
@panel-default-heading-bg:    @blue-light;

//== Image Path

@image-path: "../images";

//== Projects Variables

@project-list-text: #333;
@project-list-icon-enabled: #666;
@project-list-icon-disabled: @blue-lighter;
@project-list-background-color: @blue-lighter;
@project-list-collapse-odd-background-color: #f5f3f4;

@project-build-border-color: #c8c8c8;
@project-build-header-background-color: black;


//== Breadcrumbs

@breadcrumb-background: url('@{image-path}/template/breadcrumbs-large-bg.jpg') center #1b1732;
@breadcrumb-color: #fff;
@breadcrumb-link: #ababab;
@breadcrumb-hover: @brand-warning;
@breadcrumb-border-bottom: none;

//== Logo

@logo-max-width: 213px;
@thin-logo-max-width: 186px;
@thin-logo-margin: 20px 14px 00;
@logo-margin: 8px 0 24px;

//== Main
@main-background: transparent;

//== Footer

@footer-background: url("@{image-path}/template/footer-bg.jpg") no-repeat center center #242426;
@footer-working-group-background: url('@{image-path}/template/footer-working-group-separator.png') center repeat-y;
@footer-color: #a8a7a9;
@footer-border-top: 0;
@footer-h2-color: #fff;
@footer-h2-border-bottom: 2px solid #6e6d71;
@footer-h2-font-weight: 300;
@footer-h2-font-size: 21px;
@footer-h2-padding: 0 0 7px 0;

@footer-link-color: #a8a7a9;
@footer-link-font-weight:400;
@footer-link-hover: @brand-warning;
@footer-nav-link-padding: 6px 15px 6px 20px;

//== Tabs

@solstice-tabs-background: #000;
@solstice-tabs-color: grey;
@solstice-tabs-font-weight: normal;
@solstice-tabs-hover: @brand-warning;
@solstice-tabs-hover-color: #fff;
@solstice-tabs-active-font-weight: bold;
@solstice-tabs-chevron: url('@{image-path}/components/tabs-menu/chevron.png');
@solstice-tabs-border: 1px solid #dfdfdf;