//
// Classes
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

.float-right{
    float:right;
}

.float-left{
    float:left;
}

.padding-top{
    padding-top:3em;
}

.padding-bottom{
    padding-bottom:3em;
}

.reset{
    padding:0;
    margin:0;
}

/* Other */
.header-row{
    padding:4px 6px;
    h2{
        margin:0.6em 0;
        font-size:1.4em;
    }
    &.pink{
        background:#fad9d9;
        border-top:1px solid #808080;
        border-bottom:1px solid #808080;
    }
}

/* Custom buttons */
.btn{
    text-transform:uppercase;
    font-weight:700;
}

.btn-white{
    background:#fff;
    border:1px solid #0b0a0f;
    color:#0b0a0f;
    &:hover{
        background:transparent;
    }
}

.btn-huge{
    font-size:1.1em;
    padding:10px 35px;
    i{
        margin-right:2px
    }
}

.btn-transparent{
    background:transparent;
    border-color:#fff;
    color:#fff;
    font-size:11px;
    padding:7px 15px;
    &:hover{
        color:@brand-primary;
        border-color: @brand-primary;
        background:#ccc;
    }
    .caret{
        margin-left:6px;
    }
}

/* Shapes */
.circle{
    border-radius: 50%;
    background:#fff;
    color:#262626;
    border:none;
    text-align: center;
    font-size: 28px;
    padding-top:13px;
    height: 110px;
    position:relative;
    width: 110px;
    h3{
        font-size:10px;
        position: absolute;
        text-align: center;
        top: 3.3em;
        width: 69%;
    }
}

.circle-dark{
    background:#0b0a0f;
    color:#fff;
    border: 8px solid rgb(73, 71, 86);
    border: 8px solid rgba(73, 71, 86, .8);
    .opacity(0.8);
    &:hover{
        .opacity(0.9);
        border: 8px solid rgb(190, 200, 226);
        border: 8px solid rgba(190, 200, 226, .8);
        background:#494371;
        color:#fff;
    }
}

.circle-gray{
    color:##262626;
    background:#ccc;
}

.triangle{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 34px 300px 0 300px;
    -moz-transform: scale(.9999);
    border-color: @eclipse-highlight-grey transparent transparent transparent;
    &.triangle-black{
        border-color: #252525 transparent transparent transparent;
    }
    &.triangle-white{
        border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) transparent;
    }
}

/* Colors */
.orange{
    color:@eclipse-orange;
}

.red{
    color:red;
}

.green{
    color:green;
}

/* Background colors */
.background-orange{
    background:@eclipse-orange;
    color:#000;
    select{
        color:#000;
    }
}

.background-charcoal{
    background:#2f2f31;
    color:#fff;
    select{
        color:#2f2f31;
    }
}

.background-grey{
    background:@eclipse-highlight-grey;
}

.background-highlight-grey{
    background:@eclipse-highlight-grey;
}

.background-purple{
    background:#2c2255;
    color:#fff;
}

.background-white{
    background:#fff;
}

#novaContent.background-image-none{
    background-image:none;
}

/* Animations */
.fade-anim:hover{
    zoom: 1;
    filter: alpha(opacity=50);
    opacity: 0.5;
    -webkit-transition: opacity .15s ease-in-out;
    -moz-transition: opacity .15s ease-in-out;
    -ms-transition: opacity .15s ease-in-out;
    -o-transition: opacity .15s ease-in-out;
    transition: opacity .15s ease-in-out;
}

/* List checkmark*/
.list-checkmark{
    > li{
        padding-right:40px;
        padding-left:0;
    }
    a{
        &:link,
        &:visited {
            font-weight:bold;
            color:#969696;
        }
        &:hover{
            color:@eclipse-orange;
        }
    }
}

/* Offset */
.breadcrumbs-offset{
    margin-top:-2em;
}

.footer-offset{
    padding-bottom:0;
    margin-bottom: -28px;
}

/* Tables */
.table-layout-fixed{
    table-layout: fixed;
}
