//
// Fonts
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

h1,h2,h3,h4,h5,h6 {
    font-family: @font-family-heading;
    font-weight: 300;
}

h1{
    margin-bottom:30px;
}

a{
    font-weight:bold;
    color:@brand-primary;
    &:hover{
        text-decoration:none;
        color:@eclipse-orange;
    }
}

.nav {
    font-family: @font-family-heading;
}

p, li {
    font-weight: 400;
}

/* Font-size */
.font-size-large{
    font-size:58px;
}

p + h3,
ul + h3{
    margin-top:2em;
}

li{
    padding-bottom:7px;
}

ul{
    ul{
        margin-top:5px;
    }
}

/* Text styles */
.uppercase{
    text-transform: uppercase;
}

.fw-300{
    font-weight:300;
}

.fw-400{
    font-weight:400;
}

.fw-600{
    font-weight:600;
}

.fw-700{
    font-weight:700;
}

.emphasis{
    color:@eclipse-orange;
    font-weight:700;
}

.text-left{
    text-align:left;
}

.small{
    font-size:10px;
}

.required{
    color:red;
}

/* Text align */
.center{
    text-align:center;
}

.right{
    text-align:right;
}

.left{
    text-align:left;
}

/* List checkmark*/
.list-checkmark{
    > li{
        padding-right:40px;
        padding-left:0;
    }
    a{
        &:link,
        &:visited {
            font-weight:bold;
            color:#969696;
        }
        &:hover{
            color:@eclipse-orange;
        }
    }
}
