//
// Variables
// --------------------------------------------------

//== Colors

@brand-primary:         #443685;
@brand-info:            #afbbdc;
@brand-info-light:      #dbe3f8;
@brand-warning:         #f7941e;

@blue-dark:             #2c2255;
@blue-light:            #afbbdc;
@blue-lighter:          #dfe2ed;

//== Eclipse colors

@eclipse-orange: @brand-warning;
@eclipse-light-grey: #e8e8e8;
@eclipse-highlight-grey: #f5f5f5;

//== Typography

@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

//== Forms

//** Placeholder text color
@input-color-placeholder:        @gray-light;

//== Grid system

//** Number of columns in the grid.
@grid-columns:              24;

//== Panels

@panel-bg:                    @eclipse-highlight-grey;
@panel-border-radius:         0px;

//** Border color for elements within panels
@panel-inner-border:          transparent;

@panel-default-border:        transparent;
@panel-default-heading-bg:    @blue-light;

//== Image Path

@image-path: "../images";
