//
// Drupal styles
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

@import "../wg/drupal.less";
@import 'styles.less';
@import "template.less";

@icon-font-path: "../../../../public/fonts/";
@fa-font-path: "../../../../public/fonts";
@image-path: "../../../../public/images";

.front #novaContent{
  padding-top:2em;
}

// Sidebar
.region-sidebar-first,
.region-sidebar-second{
  section.block.pretty-block{
    .block-title{
      background: url('@{image-path}/locationtech/more-members-bg.jpg');
    }
  }
}