//
// Neon styles
//
// author: Eric Poirier <eric@eclipse.org>
// -------------------------------------------------------

// Clip Font
@font-face {
  font-family: 'clipregular';
  src: url('/neon/fonts/clip-webfont.eot');
  src: url('/neon/fonts/clip-webfont.eot?#iefix') format('embedded-opentype'),
       url('/neon/fonts/clip-webfont.woff2') format('woff2'),
       url('/neon/fonts/clip-webfont.woff') format('woff'),
       url('/neon/fonts/clip-webfont.ttf') format('truetype'),
       url('/neon/fonts/clip-webfont.svg#clipregular') format('svg');
  font-weight: normal;
  font-style: normal;
}