.field-name-field-source-repo {
  padding-bottom: 0px;
  .field-item {
    line-height: 25px;
    padding-bottom: 10px;
    .projects-repositories {
      //color: @brand-primary;
      .projects-title-git {
        font-weight: 600;
      }
      .projects-repository-content {
        .projects-repository-actions-clone {
          .clone-repo-url {
            color: #666;
          }
        }
        .projects-repository-actions li a {
          font-weight: 400;
          color: @brand-primary;
        }
      }
    }
  }
}
