//
// Variables
// --------------------------------------------------
@import "../_variables.less";

//==  Background color for `<body>`.
@body-bg: #f5f8fd;

//== Colors

@brand-primary:         @brand-warning; // Orange
@brand-secondary:       #6d6193; // Purple
@brand-tertiary:        #3e3e3f; // Grey
@brand-quaternary:      #0077AA; // Blue
@brand-quinary:         lighten(@brand-primary, 30%);
@brand-info:            #afbbdc;
@brand-info-light:      #dbe3f8;
@brand-warning:         #f7941e;

//== Links
@brand-links-color:         #337ab7;
@brand-links-visited-color: #9e55d2;


//== Static colors
// Only use when really necessary

@orange:                #f7941e;
@purple:                #2c2255;
@blue:           rgb(0, 0, 255);
@blue-dark:             #2c2255;
@blue-light:            #afbbdc;
@blue-lighter:          #dfe2ed;
@green-dark:            #5a6700;
@green-light:           #c0d050;
@green-lighter:         #faffd4;
@gray-mid-light:           #ccc;
@gray:                  #2f2f2f;
@white:                    #fff;
@black:                 #000000;
@red:                   #ff0000;

@eclipse-light-grey: #e8e8e8;
@eclipse-highlight-grey: #f5f5f5;

//== /_core/template/header.less
@header-background:@white;
@header-toolbar-background-color:@white;
@header-toolbar-color:#76858a;
@header-toolbar-color-hover: darken(@white, 20%);

//== Text color
@text-color:#4c4d4e;

//==  Mobile menu colors

// Main colors for the menu
@mobile-menu-background: #2c2255;
@mobile-menu-nav-background: lighten(@brand-tertiary, 15%);
@mobile-menu-hover: @brand-warning;
@mobile-menu-color:#fff;

// Colors for active link
@mobile-menu-open-active-background: #787878;
@mobile-menu-open-active-color: #fff;

// Default Menu
@main-menu-link-color: #76858a;
@main-menu-link-active-color: darken(#76858a, 20%);
@main-menu-link-hover-color: darken(#76858a, 20%);
@main-menu-link-hover-bg-color:transparent;
@main-menu-link-transform:none;
@main-menu-link-size:17px;
@main-menu-dropdown-link-color: #787878;
@main-menu-dropdown-link-active-color: @brand-warning;
@main-menu-dropdown-link-hover-color: @brand-warning;

// Default dropdown link colors
@mobile-menu-background: @header-background;
@navbar-toggle-icon-background: @brand-primary;
@mobile-menu-dropdown-menu-background: @white;
@mobile-menu-dropdown-menu-color: #787878;
@mobile-menu-dropdown-menu-hover: darken(#787878, 20%);
@mobile-menu-dropdown-menu-hover-background: #f5f5f5;
@mobile-menu-dropdown-menu-active-background: @brand-warning;
@mobile-menu-dropdown-menu-active-color: #fff;
@mobile-menu-dropdown-menu-active-hover: #fff;
@mobile-menu-dropdown-menu-active-hover-background: #f5f5f5;

//== Alternate styles
@alternate-header-background:@brand-tertiary;
@alternate-header-toolbar-background-color:@header-background;
@alternate-header-toolbar-color:@header-toolbar-color;
@alternate-header-toolbar-color-hover:@header-toolbar-color-hover;
@alternate-main-menu-link-size:@main-menu-link-size;
@alternate-main-menu-link-transform:@main-menu-link-transform;
@alternate-main-menu-link-color:@white;
@alternate-main-menu-link-active-color:darken(@white, 20%);
@alternate-mobile-menu-background:@brand-tertiary;

//== Bugzilla menu
@bugzilla-menu-link-color: @main-menu-link-color;

//== Typography
@font-family-sans-serif:  "Libre Franklin", "Helvetica Neue", Helvetica, Arial, sans-serif;

//== Forms

//** Placeholder text color
@input-color-placeholder:        @gray-light;

//== Grid system

//** Number of columns in the grid.
@grid-columns:              24;

//== Panels

@panel-bg:                    @eclipse-highlight-grey;
@panel-border-radius:         0px;

//** Border color for elements within panels
@panel-inner-border:          transparent;

@panel-default-border:        transparent;
@panel-default-heading-bg:    @blue-light;
@panel-default-text:          @white;

//== Image Path

@image-path: "../images";

//== Projects Variables

@project-list-text: #333;
@project-list-icon-enabled: #666;
@project-list-icon-disabled: @blue-lighter;
@project-list-background-color: @blue-lighter;
@project-list-collapse-odd-background-color: #f5f3f4;

@project-build-border-color: #c8c8c8;
@project-build-header-background-color: black;


//== Breadcrumbs
@breadcrumb-padding-vertical:   10px;
@breadcrumb-padding-horizontal: 30px;

@breadcrumb-background: lighten(@brand-tertiary, 30%);
@breadcrumb-color: #fff;
@breadcrumb-active-color: @breadcrumb-color;
@breadcrumb-hover: lighten(@brand-primary, 30%);
@breadcrumb-border-bottom: none;
@breadcrumb-font-size:inherit;
@breadcrumb-text-transform: inherit;
@breadcrumb-sharethis-padding: 5px 0 0 0;

//== Logo

@logo-max-width: 213px;
@thin-logo-max-width: 186px;
@thin-logo-margin: 20px 14px 00;
@logo-margin: 8px 0 24px;

//== Main
@main-background: transparent;

//== Sidebar

@solstice-sidebar-h2-background:@blue-light;

//== Footer

@footer-background: #FFFFFF;
@footer-padding-top: 60px;
@footer-working-group-background: url('@{image-path}/template/footer-working-group-separator.png') center repeat-y;
@footer-color: #8c82a5;
@footer-border-top: none;
@footer-h2-color: #66607c;
@footer-h2-font-weight: 400;
@footer-h2-font-size: 18px;

@footer-link-color: #928bac;
@footer-link-font-weight:400;
@footer-link-hover: darken(@footer-link-color, 30%);
@footer-nav-link-padding: 6px 15px;

//== Tabs

// Standard tabs variables
@solstice-tabs-background: lighten(@gray, 75%);
@solstice-tabs-color: @gray;
@solstice-tabs-font-weight: normal;
@solstice-tabs-hover: lighten(@gray, 65%);
@solstice-tabs-active-hover: @white;
@solstice-tabs-active-color:@gray;
@solstice-tabs-hover-color: @gray;
@solstice-tabs-active-font-weight: normal;
@solstice-tabs-border: 1px solid lighten(@gray, 75%);
@solstice-tabs-pane-background-color:transparent;

// Dark tabs variables
@solstice-tabs-dark-background:lighten(@gray, 70%);
@solstice-tabs-dark-hover: lighten(@gray, 60%);
@solstice-tabs-dark-border: 1px solid lighten(@gray, 70%);
@solstice-tabs-dark-pane-background-color:@white;

//== About Author

@about-author-h2-bg: @brand-warning;

//== IWG Members

@iwg-members-readmore-background-size:auto;
@iwg-members-readmore-background: @brand-primary;
@iwg-members-readmore-border: 1px solid #ccc;
@iwg-members-heading-border-color: #ccc;

//== News and Blogs

@news-blog-date-bg:#f4d920;
@news-blog-date-bg-outdated: darken(@white, 30%);
@news-blog-date-color:#fff;
@news-blog-date-font-weight:bold;
@news-h2-color:#787878;
@news-h2-border:1px solid #e5e5e5;
@news-h2-size:35px;

//== Layout A
@news-layout-a-field-name-field-event-date:#eee;
@news-layout-a-border-bottom:1px solid #eee;
@news-layout-a-h2-size:17px;
@news-layout-a-h2-color:#787878;
@news-layout-a-h2-border-bottom:1px solid #e5e5e5;

//== Layout B
@news-layout-b-h2-size:23px;
@news-layout-b-h2-color:@brand-primary;
@news-layout-b-h2-a-color:@brand-primary;
@news-layout-b-h2-a-hover-color: darken(@news-layout-b-h2-a-color, 20%);
@news-layout-b-text-color:#666666;
@news-layout-b-solstice-well-padding:30px;
@news-layout-b-odd-background-color:#f8f8f8;
@news-layout-b-odd-border-bottom:1px solid #c4c4c4;
@news-layout-b-solstice-submitted-margin-bottom:20px;
@news-layout-b-solstice-submitted-author-color:#a3a3a3;

//== Tables

@tables-background-color: @brand-secondary;
@tables-color: @white;

//==  Slideshow
@slideshow-background-color: transparent;
@slideshow-background-image: none;
@slideshow-content-background: rgba(255, 255, 255, 0.85);
@slideshow-content-padding: 60px 40px 60px 40px;
@slideshow-link-color: @brand-tertiary;
@slideshow-link-color-hover: darken(@slideshow-link-color, 20%);
@slideshow-text-color: @white;
@slideshow-h2-fw: 300;
@slideshow-h2-color:@brand-primary;
@slideshow-h2-link-color: @brand-primary;
@slideshow-h2-link-fw: 700;
@slideshow-h2-link-color-hover: darken(@slideshow-h2-link-color, 20%);
@slideshow-p-font-size: 1.25em;
@slideshow-secondary-background: @brand-primary;
@slideshow-secondary-text-color: @brand-primary;
@slideshow-secondary-link-color: @brand-primary;
@slideshow-secondary-link-color-hover: darken(@slideshow-secondary-link-color, 20%);
@slideshow-secondary-text-color: @brand-primary;
@slideshow-secondary-h2-fw: 300;
@slideshow-secondary-h2-color:@brand-primary;
@slideshow-secondary-h2-link-color: @brand-primary;
@slideshow-secondary-h2-link-fw: 700;
@slideshow-secondary-h2-link-color-hover: darken(@slideshow-secondary-h2-link-color, 20%);
@slideshow-secondary-p-font-size: 1.25em;
@slideshow-frontpage-border-bottom: none;
@slideshow-frontpage-padding:60px 0;

//== IWG
@page-header-logo-border-top: 1px solid @gray-mid-light;
@page-header-logo-border-bottom:1px solid @gray-mid-light;

//== Button Bootstrap
@btn-default-color:@white;
@btn-border-radius-base:0;
@btn-primary-color:@white;
@btn-warning-border: @btn-warning-bg;
@btn-primary-border: @btn-primary-bg;
@btn-success-border: @btn-success-bg;
@btn-info-border: @btn-info-bg;
@btn-danger-border: @btn-danger-bg;
@btn-border-radius-large:0;
@btn-border-radius-small:0;
@btn-font-weight: normal;
@btn-text-transform: none;

//== Button transparent
@btn-transparent-background:transparent;
@btn-transparent-border-color:@white;
@btn-transparent-color: @btn-transparent-border-color;
@btn-transparent-color-hover: @brand-primary;
@btn-transparent-color-hover-background:#ccc;
@btn-transparent-color-hover-border-color:@brand-primary;
@btn-transparent-font-size:11px;
@btn-transparent-padding:7px 15px;

//== Solstice Highlight
@highlight-background:@white;
@highlight-background-hover:darken(@white,5%);
@highlight-vertical-borders:1px solid #c7c9cf;
@highlight-border-top:1px solid #c7c9cf;
@highlight-border-bottom:1px solid #c7c9cf;
@highlight-margin-bottom:3em;
@highlight-text-align:center;
@highlight-icon-font-size:3.8em;
@highlight-icon-color:@brand-info;
@highlight-h3-font-size:24px;
@highlight-h3-color:inherit;
@highlight-h3-color-hover:@brand-info;
@highlight-items-padding:30px 15px;

//== Jumbotron
@jumbotron-bg-color:@brand-tertiary;
@jumbotron-color:@white;
@jumbotron-text-align:center;
@jumbotron-h1-size:52px;
@jumbotron-h1-weight:bold;
@jumbotron-icon-size:60px;

//== Featured Footer
@featured-footer-shape:polygon(0 8%, 100% 0, 100% 100%, 0 91%);
@featured-footer-bg-color:@brand-tertiary;
@featured-footer-padding:50px 0;
@featured-footer-text-align:center;
@featured-footer-text-color:@white;
@featured-footer-icon-size:40px;
@featured-footer-input-color:#c7ccd1;

// Featured Story
@featured-story-bg-color:@white;
@featured-story-shape:polygon(0 7%, 100% 0%, 100% 93%, 0% 100%);
@featured-story-h2-color:#6d6193;
@featured-story-p-size:21px;
@featured-story-ad-bg-color:#eaeaeb;
@featured-story-ad-shape:polygon(0 0, 100% 0, 100% 100%, 0 100%, 37% 51%);
@featured-story-ad-p-color:#9b9b9b;
@featured-story-ad-p-size:12px;

//== Featured
@featured-news-list-h2-color:@brand-secondary;
@featured-news-list-icon-color:@brand-primary;
@featured-news-list-media-link-bg-color:@white;
@featured-news-list-media-link-color:#484848;
@featured-news-list-media-heading-size:19px;
@featured-news-list-media-heading-weight:bold;
@featured-news-list-media-heading-color:@featured-news-list-media-link-color;
@featured-news-list-media-text-color:@featured-news-list-media-link-color;
@featured-news-list-links-color:#c9cbcd;

//== Drupal/components/site-login-user-menu.less
@site-login-user-menu-color: #fff;
@site-login-user-menu-background: #8a7fb6;

//== Drupal/components/block.less
@solstice-block-white-bg-title-color: #8a7fb6;
@solstice-block-white-bg-title-border-color:#d7d7d7;

//== Labels
@label-purple-bg: @brand-primary;