//
// Menu
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

@media (min-width: @screen-md-min) {
    #main-menu{
        .dropdown-menu{
            max-width: 630px;
            li{
                padding-bottom:2px;
            }
        }
        font-size:1em;
        margin-bottom:10px;
        li{
            a{
                margin-right:10px;
            }
        }
    }
}