//
// Menu
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

@media (max-width: @screen-xs-max) {
    #main-menu{
        background:#efeef2;
        padding-left:0;
        padding-right:0;
        margin-bottom:0;
        .navbar-brand{
            height:65px;
        }
        &.navbar{
            border:0;
            border-bottom:1px solid #ccc;
        }
        .navbar-toggle {
            margin-top: 11px;
            .icon-bar {
                background:@brand-primary;
                height:3px;
            }
        }
        .nav {
            margin:0;
            background:#2c2255;
            & > li {
                border:1px solid #534b74;
                &.open{
                    & .dropdown-toggle{
                        color:#000;
                        background:#efeef2;
                    }
                }
                & > a {
                    color:#fff;
                    text-transform: uppercase;
                    &:hover, &:focus{
                        background-color:@eclipse-orange;
                    }
                }
                .dropdown-menu {
                    background:#2a2a2c;
                    padding:0;
                    > li > a{
                        padding: 5px 20px 5px 30px;
                        color:#fff;
                        &:hover{
                            color:#000;
                        }
                    }
                }
            }
        }
    }
}
