//
// EclipseCon Styles
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

// Solstice drupal specific styles
@import "../_core/drupal.less";
@import "_variables.less";

.btn-quinary{
  .button-variant(@white, lighten(@brand-quaternary, 10%), lighten(@brand-quaternary, 10%));
}

.navbar-brand>img {
  width: 161px;
  margin-top: 6px;
}

.logo-eclipse-default {
  margin-top:30px;
}