//
// eclipse.org/artwork styles
//
// author: author: Eric Poirier <eric@eclipse.org>
//-------------------------------------------------------------------

/* Main logo */

.logo-container {
  padding: 15px 10px;
  margin-bottom: 10px;
  margin-top: 1.5em;
  text-align: center;
  line-height:75px;
}

.logo-container-orange {
  background: #f99138;
  border: 0;
}

.box-purple-background {
  background: #2d2252;
  position:relative;
  &:after {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #2d2252;
    position:absolute;
    content: "";
    bottom: -20px;
    left: 50%;
    margin-left: -20px;
  }
}