//
// Classes styles: Typography
//
// css classes for text formating.
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
//--------------------------------------------------------------------

/* Text styles */
.uppercase{
    text-transform: uppercase;
}

.fw-300{
    font-weight:300;
}

.fw-400{
    font-weight:400;
}

.fw-600{
    font-weight:600;
}

.fw-700{
    font-weight:700;
}

.emphasis{
    color:@brand-warning;
    font-weight:700;
}

// Ellipsis
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.underlined {
  text-decoration:underline;
}

.small{
    font-size:10px;
}

.font-size-large{
    font-size:58px;
}

.text-highlight{
  background:#eee;
  padding:12px 24px;
}

.white-space-normal {
  white-space:normal;
}

.header-short-underline {
  font-size:18px;
  font-weight:bold;
  &:after {
    content: "";
    position: relative;
    display: block;
    width: 50px;
    height: 3px;
    border-bottom: 2px solid;
    margin: 0 auto;
    top: 5px;
  }
}
// Apply this on all the links except the buttons
a{
  color:@brand-links-color;
  &:hover {
    color:darken(@brand-links-color, 10%);
  }
  &:visited {
    color:@brand-links-visited-color;
  }
}

a[name], a[name]:hover {
  font-weight: inherit;
  text-decoration: inherit;
  color: inherit;
  background-color: inherit;
}

blockquote{
  font-size: @font-size-base;
}

h1,h2,h3,h4,h5,h6 {
  font-weight: 300;
  color:@brand-primary;
}

