//
// Classes: Blocks
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
//-------------------------------------------------------------------

// Example: eclipse.org/donate
.donation-box {
  text-align: center;
  div:first-child {
    border-style: solid solid none solid;
    border-color: #E5E5E5;
    border-width: 0.1em;
    background: #FAFAFA;
    padding-top: 1em;
    padding-bottom: 1em;
    p.donation-amount {
      font-size: 5em;
    }

    h2 {
      text-transform: uppercase;
      font-size: 1.5em;
      margin-top: 0;
    }
  }

  div + div {
    p {
      padding: 2em;
      margin: 0;
    }
  }
}


// Usefully in the sidebar
.block-box , .sideitem {
  background: #f6f6f6;
  color: #202020;
  margin-bottom: 2em;
  padding-bottom: 5px;
  h2 , h3 , h6 {
    background: @brand-info;
    color: #fff;
    margin: 0 0 15px 0;
    padding: 15px 20px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 15px;
    a:hover {
      color: #fff;
    }
  }

  .content {
    padding: 0.5em 1em;
  }

  .reset li {
    padding-left: 0;
    padding-bottom: 15px;
    .date {
      padding-bottom: 5px;
      padding-top: 3px;
      font-weight: 600;
      display: block;
      clear: both;
    }
  }

  p {
    padding: 0 15px 15px;
  }

  .list-heading {
    font-weight: 600;
    margin-bottom: 4px;
    font-size: 16px;
  }

  ul {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 2.14286em;
    ul {
      padding-top: 5px;
      li {
        padding-bottom: 2px;
      }
    }
  }
}

.block-box-classic {
  padding: 3px;
  border: 1px solid #d5d5d5;
}


.block-heading{
  background: none repeat scroll 0 0 #afbbdc;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  padding: 10px;
  text-transform: uppercase;
}