//
// Classes styles
//
// css classes for page formating and other utilities.
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
//--------------------------------------------------------------------

@import "classes-blocks.less";
@import "classes-colors.less";
@import "classes-grid.less";
@import "classes-lists.less";
@import "classes-padding-margin.less";
@import "classes-shapes.less";
@import "classes-typography.less";

// Animations
.fade-anim:hover {
  zoom: 1;
  filter: alpha(opacity=50);
  opacity: 0.5;
  -webkit-transition: opacity .15s ease-in-out;
  -moz-transition: opacity .15s ease-in-out;
  -ms-transition: opacity .15s ease-in-out;
  -o-transition: opacity .15s ease-in-out;
  transition: opacity .15s ease-in-out;
}

// Offset
.footer-offset {
  padding-bottom: 0;
  margin-bottom: -28px;
}

// Tags
.solstice-tags {
  line-height: 2em;
  a {
    font-size: 0.85em;
    background-color: @eclipse-highlight-grey;
    border-bottom: 2px solid #dfdfdf;
    margin: 2px;
    padding: 0 5px 2px 5px;
  }
}

img.desaturate {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

// Tables
.table-layout-fixed {
  table-layout: fixed;
}

.table.table-solstice {
  th {
    background: @brand-info;
    color: @white;
    vertical-align: middle;
    &:nth-child(even) {
      background: #40bbdc;
    }
  }
}

.deprecated #novaContent {
  background: url("@{image-path}/template/bg-deprecated.gif") center 75px no-repeat ! important;
}

// Forms
.form-control:focus {
  .box-shadow (none);
  border-color: @brand-warning;
}

.hidden-label{
  label.control-label{
    .sr-only;
  }
}