//
// Header-row styles
//
// author: Christopher Guindon <chris.guindon@eclipse-foundation.org>
//-------------------------------------------------------------------

.header-row {
  padding: 4px 6px;
  h2 {
    margin: 0.6em 0;
    font-size: 1.4em;
    color: #fff;
  }

  &.pink {
    background: #fad9d9;
    border-top: 1px solid #808080;
    border-bottom: 1px solid #808080;
  }
}

