//
// Logo
// --------------------------------------------------

#header-wrapper {
  img {
    max-width:@logo-max-width;
    margin:@logo-margin;
  }
  &.wrapper-logo-default {
    img {
      max-width:@thin-logo-max-width;
      margin:@thin-logo-margin;
    }
  }
}