//
// Polarsys Styles
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

// Solstice drupal specific styles
@import "../wg/styles.less";
@import "_variables.less";
@import "template.less";

#header-row{
  background:url("@{image-path}/polarsys/header-bg-icons.png") right 20px top 20px no-repeat;
}

#header-left{
  padding-top:15px;
}

#header-right{
  padding-top:50px;
}

.thin-header{
  #main-menu-wrapper{
     padding-top:15px;
  }
  #header-left{
    padding-bottom:15px;
  }
  #main-menu{
    padding-top:15px;
  }
}