//
// Ads
//
// author: Eric Poirier <eric@eclipse.org>
// -------------------------------------------------------

.ad-eclipsecon-schedule{
  a{
    font-weight:300;

  }
  > thead{
    > tr{
      > th{
        border-color:#CECECE;
      }
    }
  }
  > tbody{
    >tr{
      >th, >td{
        border:none;
      }
      &:nth-of-type(odd) {
        background-color:#E8E8E8;
      }
    }
  }
}

.ad-eclipsecon-schedule-title{
  position: relative;
  padding-left: 30px;
  display: block;
  font-size: 16px;
  font-weight:600;
  &:before{
    font-family: FontAwesome;
    content:"\f041";
    position:absolute;
    font-size:35px;
    color:#a59bd0;
    left:0;
    top:-2px;
  }
}