//
// Icon-sidebar-menu
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

.icon-sidebar-menu{
  h3{
    margin-top:0px;
    font-size:16px;
    margin-bottom:5px;
  }

  p{
    font-size:13px;
  }
  .circle-icon{
    position:relative;
    width:80px;
    height:80px;
    display:block;
    i{
      font-size:37px;
      position:absolute;
      left:25px;
      top:20px;
    }
  }
}
