//
// Ordered list styles
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// ------------------------------------------------------

.circles-list {
  list-style-type: none;
  counter-reset: li-counter;
  > li {
    position: relative;
    padding-left: 0.5em;
    min-height: 3em;
    margin-bottom: 10px;
    &:before {
      position: absolute;
      top: 0;
      left: -2em;
      width: 1.8em;
      height: 1.8em;
      font-size: 1.2em;
      padding: 6px 4px;
      line-height: 1.2;
      text-align: center;
      font-weight: bold;
      color: #f5f5f5;
      border-radius: 50%;
      background-color: #b1b9de;
      content: counter(li-counter);
      counter-increment: li-counter;
    }
  }
}

ul.circles-list {
  > li {
    &:before {
      font-family: FontAwesome;
      content: "";
    }
  }
}

