//
// Landing Well
//
// author: Eric Poirier <eric.poirier@eclipse-foundation.org>
// --------------------------------------------------

.jumbotron {
  background-color:@jumbotron-bg-color;
  text-align:@jumbotron-text-align;
  color:@jumbotron-color;
  h1 {
    @media (min-width: @screen-md-min) {
      font-size:@jumbotron-h1-size;
    }
    @media (max-width: @screen-sm-max) {
      font-size:@jumbotron-h1-size - 10px;
    }
    font-weight:@jumbotron-h1-weight;
    margin-bottom:40px;
    margin-top:0;
    &:after {
      border-bottom:3px solid @jumbotron-color;
      width:100px;
      height:5px;
      display:block;
      content:"";
      margin:15px auto 0;
    }
  }

  @media (max-width: @screen-xs-max) {
    .btn {
      padding: 5px 10px;
      font-size: 12px;
      line-height: 1.5;
      border-radius: 0;
    }
  }

  .jumbotron-icon {
    margin-bottom:10px;
    @media (min-width: @screen-sm-min) {
      height:@jumbotron-icon-size;
      .feather {
        width:@jumbotron-icon-size;
        height:@jumbotron-icon-size;
      }
    }
    @media (max-width: @screen-xs-max) {
      height:@jumbotron-icon-size - 15px;
      .feather {
        @media (max-width: @screen-xs-max) {
          width:@jumbotron-icon-size - 15px;
          height:@jumbotron-icon-size - 15px;
        }
      }
    }
  }
}

