//
// News List
//
// author: Eric Poirier <eric.poirier@eclipse-foundation.org>
// --------------------------------------------------

.news-list {
  background-color: @featured-news-list-bg-color;
  h2, .news-list-icon {
    text-align: center;
  }

  h2 {
    color: @featured-news-list-h2-color;
    margin-bottom: 20px;
    margin-top: 0px;
  }

  .news-list-icon {
    margin-bottom: 0;
    .feather {
      height: 50px;
      stroke: @featured-news-list-icon-color;
      width: 50px;
    }
  }

  .media-link {
    background-color: @featured-news-list-media-link-bg-color;
    color: @featured-news-list-media-link-color;
    display: block;
    margin-bottom: 10px;
    padding: 30px;
    &:hover {
      background-color: @brand-quinary;
      color: @featured-news-list-media-link-color;
      text-decoration: none;
    }

    &:visited , &:focus {
      color: @featured-news-list-media-link-color;
    }
  }

  .news-list-col {
    padding-top: 50px;
    @media (min-width: @screen-md-min) {
      padding-bottom: 70px;
      padding-left: 5px;
      padding-right: 5px;
    }

    @media (max-width: @screen-sm-max) {
      &:last-child {
        padding-bottom: 70px;
      }
    }
  }

  .media-heading {
    color: @featured-news-list-media-heading-color;
    font-size: @featured-news-list-media-heading-size;
    font-weight: @featured-news-list-media-heading-weight;
  }

  .media-text {
    color: @featured-news-list-media-text-color;
  }

  .news-list-links {
    text-align: center;
    a {
      color: @featured-news-list-links-color;
    }

    .news-list-links-rss {
      border-left: 1px solid @featured-news-list-links-color;
      padding-left: 10px;
    }

    .fa-rss {
      color: @brand-warning;
      font-size: 18px;
      margin-left: 10px;
      position: relative;
      top: 2px;
    }
  }
}