//
// Templates
// --------------------------------------------------
//
// author: Eric Poirier <eric.poirier@eclipse-foundation.org>
//--------------------------------------------------------------------

main {
  border-bottom:1px solid @brand-secondary;
}

h2.jakarta-h2 {
  border-bottom:1px solid lighten(@text-color, 50%);
  margin-bottom:25px;
  position:relative;
  top:-15px;
  color:@brand-primary;
  span {
    background-color:@body-bg;
    padding:0 50px;
    position:relative;
    top:15px;
  }
}

.featured-footer-newsletter {
  margin-top:0;
  margin-bottom:0;
  padding:100px 30px;
}

.news-list .news-list-col {
  padding-bottom:0;
}

.jakarta-events {
  h2.jakarta-h2 {
    color:inherit;
    span {
      background-color:@brand-secondary;
      padding:0 50px;
      position:relative;
      top:15px;
    }
  }
  p {
    color:lighten(@brand-secondary, 30%);
  }
}

.jakarta-newsletter-default-padding {
  padding:100px 30px;
}

.jakarta-newsletter {
  .feather {
    width:60px;
    height:60px;
  }
}