/* Header Padding */
@media @tablet {
  .header-padding {
    padding-top: 35px;
  }
}

.region-search {
  clear: both;
}

.page-header {
  margin-top: 0;
}

#maint-content-area {
  position: relative;
}

.feed-icon {
  position: absolute;
  top: 4px;
  right: 0;
  &:link , &:visited {
    color: @brand-warning;
  }

  &:hover {
    color: @brand-primary;
  }
}

.front{
  .feed-icon{
    padding-right:15px;
  }
}

.sharethis-buttons {
  .reset-box-sizing ();
  margin-top:20px;
}

.navbar-collapse.in {
  overflow-y: inherit;
  margin-bottom: 10px;
  .dropdown-menu {
    border-radius: 0;
    margin-bottom: 5px;
  }
}

.table-responsive {
  overflow-x: visible;
}

