//
// Variables
// --------------------------------------------------

//== Colors

@brand-primary:         #2c2255;
@brand-secondary:       #afbbdc;
@brand-tertiary:        #be3b69;
@brand-quaternary:      #342343;
@brand-quinary:         #bed247;
@brand-info:            #afbbdc;
@brand-info-light:      #dbe3f8;
@brand-warning:         #f7941e;

@blue-dark:             #2c2255;
@blue-light:            #afbbdc;
@blue-lighter:          #dfe2ed;

@green-dark:            #5a6700;
@green-light:           #c0d050;
@green-lighter:         #faffd4;

@gray-mid-light:           #ccc;
@gray:                  #2f2f2f;
@white:                    #fff;

//== Eclipse colors

// DEPRECATED: @eclipse-orange, please us brand-warning instead.
@eclipse-orange: @brand-warning;

@eclipse-light-grey: #e8e8e8;
@eclipse-highlight-grey: #f5f5f5;

// == Nav

// Nav hover background color
@nav-link-hover-bg: transparent;

//==  Mobile menu colors

// Main colors for the menu
@mobile-menu-background: #2c2255;
@mobile-menu-nav-background: @brand-primary;
@mobile-menu-hover: @brand-warning;
@mobile-menu-color:#fff;

// Colors for active link
@mobile-menu-open-active-background: #efeef2;
@mobile-menu-open-active-color: #000;

// Default Menu
@main-menu-link-color: #787878;
@main-menu-link-active-color: @brand-warning;
@main-menu-link-hover-color: @brand-warning;
@main-menu-dropdown-link-color: #787878;
@main-menu-dropdown-link-active-color: @brand-warning;
@main-menu-dropdown-link-hover-color: @brand-warning;

// Default dropdown link colors
@mobile-menu-background: #efeef2;
@navbar-toggle-icon-background: @brand-primary;
@mobile-menu-dropdown-menu-background: #2a2a2c;
@mobile-menu-dropdown-menu-color: #fff;
@mobile-menu-dropdown-menu-hover: #000;
@mobile-menu-dropdown-menu-hover-background: #f5f5f5;
@mobile-menu-dropdown-menu-active-background: @brand-warning;
@mobile-menu-dropdown-menu-active-color: #fff;
@mobile-menu-dropdown-menu-active-hover: #000;
@mobile-menu-dropdown-menu-active-hover-background: #f5f5f5;

//== Typography
@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

//== Forms

//** Placeholder text color
@input-color-placeholder:        @gray-light;

//== Grid system

//** Number of columns in the grid.
@grid-columns:              24;

//== Panels

@panel-bg:                    @eclipse-highlight-grey;
@panel-border-radius:         0px;

//** Border color for elements within panels
@panel-inner-border:          transparent;

@panel-default-border:        transparent;
@panel-default-heading-bg:    @blue-light;
@panel-default-text:          @white;

//== Image Path

@image-path: "../images";

//== Projects Variables

@project-list-text: #333;
@project-list-icon-enabled: #666;
@project-list-icon-disabled: @blue-lighter;
@project-list-background-color: @blue-lighter;
@project-list-collapse-odd-background-color: #f5f3f4;

@project-build-border-color: #c8c8c8;
@project-build-header-background-color: black;


//== Breadcrumbs

@breadcrumb-background: url('@{image-path}/template/breadcrumbs-large-bg.jpg') center #1b1732;
@breadcrumb-color: #fff;
@breadcrumb-link: #ababab;
@breadcrumb-hover: @brand-warning;
@breadcrumb-border-bottom: none;
@breadcrumb-font-size:inherit;

//== Logo

@logo-max-width: 213px;
@thin-logo-max-width: 186px;
@thin-logo-margin: 20px 14px 00;
@logo-margin: 8px 0 24px;

//== Main
@main-background: transparent;

//== Footer

@footer-background: url("@{image-path}/template/footer-bg.jpg") no-repeat center center #242426;
@footer-working-group-background: url('@{image-path}/template/footer-working-group-separator.png') center repeat-y;
@footer-color: #a8a7a9;
@footer-border-top: 0;
@footer-h2-color: #fff;
@footer-h2-border-bottom: 2px solid #6e6d71;
@footer-h2-font-weight: 300;
@footer-h2-font-size: 21px;
@footer-h2-padding: 0 0 7px 0;

@footer-link-color: #a8a7a9;
@footer-link-font-weight:400;
@footer-link-hover: @brand-warning;
@footer-nav-link-padding: 6px 15px 6px 20px;

//== Tabs

@solstice-tabs-background: #000;
@solstice-tabs-color: grey;
@solstice-tabs-font-weight: normal;
@solstice-tabs-hover: @brand-warning;
@solstice-tabs-hover-color: #fff;
@solstice-tabs-active-font-weight: bold;
@solstice-tabs-chevron: url('@{image-path}/components/tabs-menu/chevron.png');
@solstice-tabs-border: 1px solid #dfdfdf;

//== About Author

@about-author-h2-bg: @brand-warning;

//== IWG Members

@iwg-members-readmore-background-size:auto;
@iwg-members-readmore-background: @brand-primary;
@iwg-members-readmore-border: 1px solid #ccc;
@iwg-members-heading-border-color: #ccc;

//== News and Blogs

@news-blog-date-bg:#f4d920;
@news-blog-date-color:#fff;
@news-blog-date-font-weight:bold;
@news-h2-color:#787878;
@news-h2-border:1px solid #e5e5e5;
@news-h2-size:35px;

//== Layout A
@news-layout-a-field-name-field-event-date:#eee;
@news-layout-a-border-bottom:1px solid #eee;
@news-layout-a-h2-size:17px;
@news-layout-a-h2-color:#787878;
@news-layout-a-h2-border-bottom:1px solid #e5e5e5;

//== Layout B
@news-layout-b-h2-size:23px;
@news-layout-b-h2-color:@brand-secondary;
@news-layout-b-h2-a-color:@brand-secondary;
@news-layout-b-text-color:#666666;
@news-layout-b-solstice-well-padding:30px;
@news-layout-b-odd-background-color:#f8f8f8;
@news-layout-b-odd-border-bottom:1px solid #c4c4c4;
@news-layout-b-solstice-submitted-margin-bottom:20px;
@news-layout-b-solstice-submitted-author-color:#a3a3a3;

//== Tables

@tables-background-color: @brand-secondary;
@tables-color: @white;

//==  Slideshow
@slideshow-background-color: transparent;
@slideshow-background-image: none;
@slideshow-content-background: rgba(255, 255, 255, 0.85);
@slideshow-content-padding: 60px 40px 60px 40px;
@slideshow-link-color: @brand-tertiary;
@slideshow-link-color-hover: darken(@slideshow-link-color, 20%);
@slideshow-text-color: @white;
@slideshow-h2-fw: 300;
@slideshow-h2-color:@brand-primary;
@slideshow-h2-link-color: @brand-primary;
@slideshow-h2-link-fw: 700;
@slideshow-h2-link-color-hover: darken(@slideshow-h2-link-color, 20%);
@slideshow-p-font-size: 1.25em;
@slideshow-secondary-background: @brand-primary;
@slideshow-secondary-text-color: @brand-primary;
@slideshow-secondary-link-color: @brand-primary;
@slideshow-secondary-link-color-hover: darken(@slideshow-secondary-link-color, 20%);
@slideshow-secondary-text-color: @brand-primary;
@slideshow-secondary-h2-fw: 300;
@slideshow-secondary-h2-color:@brand-primary;
@slideshow-secondary-h2-link-color: @brand-primary;
@slideshow-secondary-h2-link-fw: 700;
@slideshow-secondary-h2-link-color-hover: darken(@slideshow-secondary-h2-link-color, 20%);
@slideshow-secondary-p-font-size: 1.25em;
@slideshow-frontpage-border-bottom: none;

//== IWG
@page-header-logo-border-top: 1px solid @gray-mid-light;
@page-header-logo-border-bottom:1px solid @gray-mid-light;

//== Button transparent
@btn-transparent-background:transparent;
@btn-transparent-border-color:@white;
@btn-transparent-color: @btn-transparent-border-color;
@btn-transparent-color-hover: @brand-primary;
@btn-transparent-color-hover-background:#ccc;
@btn-transparent-color-hover-border-color:@brand-primary;
@btn-transparent-font-size:11px;
@btn-transparent-padding:7px 15px;
