//
// Classes
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

// Float
.float-right {
  float: right;
}

.float-left {
  float: left;
}

// Spacing

// Padding

.padding-0 {
  padding:0px;
}

.padding-5 {
  padding:5px;
}

.padding-10 {
  padding:10px;
}

.padding-15 {
  padding:15px;
}

.padding-20 {
  padding:20px;
}

.padding-25 {
  padding:25px;
}

.padding-30 {
  padding:30px;
}

// Padding Bottom

.padding-bottom-0 {
  padding-bottom: 0px
}

.padding-bottom-5 {
  padding-bottom: 5px
}

.padding-bottom-10 {
  padding-bottom: 10px
}

.padding-bottom-15 {
  padding-bottom: 15px
}

.padding-bottom-20 {
  padding-bottom: 20px
}

.padding-bottom-25 {
  padding-bottom: 25px
}

.padding-bottom-30 {
  padding-bottom: 30px
}


// Padding Top

.padding-top-0 {
  padding-top: 0px
}

.padding-top-5 {
  padding-top: 5px
}

.padding-top-10 {
  padding-top: 10px
}

.padding-top-15 {
  padding-top: 15px
}

.padding-top-20 {
  padding-top: 20px
}

.padding-top-25 {
  padding-top: 25px
}

.padding-top-30 {
  padding-top: 30px
}


// Padding Left

.padding-left-0 {
  padding-left: 0px
}

.padding-left-5 {
  padding-left: 5px
}

.padding-left-10 {
  padding-left: 10px
}

.padding-left-15 {
  padding-left: 15px
}

.padding-left-20 {
  padding-left: 20px
}

.padding-left-25 {
  padding-left: 25px
}

.padding-left-30 {
  padding-left: 30px
}


// Padding Right

.padding-right-0 {
  padding-right: 0px
}

.padding-right-5 {
  padding-right: 5px
}

.padding-right-10 {
  padding-right: 10px
}

.padding-right-15 {
  padding-right: 15px
}

.padding-right-20 {
  padding-right: 20px
}

.padding-right-25 {
  padding-right: 25px
}

.padding-right-30 {
  padding-right: 30px
}


// Margin

.margin-0 {
  margin:0px;
}

.margin-5 {
  margin:5px;
}

.margin-10 {
  margin:10px;
}

.margin-15 {
  margin:15px;
}

.margin-20 {
  margin:20px;
}

.margin-25 {
  margin:25px;
}

.margin-30 {
  margin:30px;
}


// Margin Bottom

.margin-bottom-0 {
  margin-bottom: 0;
}

.margin-bottom-5 {
  margin-bottom: 5px;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-bottom-15 {
  margin-bottom: 15px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-bottom-25 {
  margin-bottom: 25px;
}

.margin-bottom-30 {
  margin-bottom: 30px;
}


// Margin Top

.margin-top-0 {
  margin-top: 0;
}

.margin-top-5 {
  margin-top: 5px;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-15 {
  margin-top: 15px;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-top-25 {
  margin-top: 25px;
}

.margin-top-30 {
  margin-top: 30px;
}


// Margin Right

.margin-right-0 {
  margin-right: 0px;
}

.margin-right-5 {
  margin-right: 5px;
}

.margin-right-7 {
  margin-right: 7px;
}

.margin-right-10 {
  margin-right: 10px;
}

.margin-right-15 {
  margin-right: 15px;
}

.margin-right-20 {
  margin-right: 20px;
}

.margin-right-25 {
  margin-right: 25px;
}

.margin-right-30 {
  margin-right: 30px;
}


// Margin Left

.margin-left-0 {
  margin-left: 0px;
}

.margin-left-5 {
  margin-left: 5px;
}

.margin-left-10 {
  margin-left: 10px;
}

.margin-left-15 {
  margin-left: 15px;
}

.margin-left-20 {
  margin-left: 20px;
}

.margin-left-25 {
  margin-left: 25px;
}

.margin-left-30 {
  margin-left: 30px;
}

.padding-top {
  padding-top: 3em;
}

.padding-bottom {
  padding-bottom: 3em;
}

.reset {
  padding: 0;
  margin: 0;
}

// Visibility
.visible-thin {
  .hidden;
}

// Colors
.brand-primary{
  color:@brand-primary;
}

.brand-secondary{
  color:@brand-secondary;
}

.brand-success{
  color:@brand-success;
}

.brand-info{
  color:@brand-info;
}

.brand-warning{
  color:@brand-warning;
}

.brand-danger{
  color:@brand-danger;
}

.orange {
  color: @orange;
}

.background-orange {
  background: @orange;
  color: @black;
  select {
    color: @black;
  }
}

tr.background-orange{
  background: lighten(@orange, 20%);
}

.table-striped>tbody>tr:nth-of-type(odd).background-orange {
  background: lighten(@orange, 20%);
}

.table-hover>tbody>tr.background-orange:hover{
   background: @orange;
}

.background-blue {
  /* @todo: consider user @blue */ 
  background: @brand-info;
  color: @white;
}

.blue{
  color: @blue;
}

.darkblue{
  color: darken(@blue, 20%);
}

.yellow {
  color: yellow;
}

.red {
  color: @red;
}

.lightred {
  color: lighten(@red, 25%);
}

.darkred {
  color: darken(@red, 20%);
}

.green {
  color: green;
}

.black{
  color:@black;
}

.white {
  color:@white;
}

.gray-light {
  color: @gray-light;
}

.gray{
  color: darken(#f5f5f5, 35%);
}

.background-charcoal {
  background: #2f2f31;
  color: @white;
  select {
    color: #2f2f31;
  }
}

.background-grey {
  background: @eclipse-highlight-grey;
}

.background-purple {
  background: @purple;
  color: @white;
  select {
    color: #2f2f31;
  }
}

.background-white {
  background: @white;
}


#novaContent.background-image-none {
  background-image: none;
}

// Animations
.fade-anim:hover {
  zoom: 1;
  filter: alpha(opacity=50);
  opacity: 0.5;
  -webkit-transition: opacity .15s ease-in-out;
  -moz-transition: opacity .15s ease-in-out;
  -ms-transition: opacity .15s ease-in-out;
  -o-transition: opacity .15s ease-in-out;
  transition: opacity .15s ease-in-out;
}

// Offset
.footer-offset {
  padding-bottom: 0;
  margin-bottom: -28px;
}

// Tables
.table-layout-fixed {
  table-layout: fixed;
}

// Grid/Columns
.border-left-col {
  @media (min-width: @screen-sm-min) {
    border-left: 1px solid #ccc;
    padding-left: 62px;
  }
}

.border-right-col {
  @media (min-width: @screen-md-min) {
    border-right: 1px solid #ccc;
    padding-right: 62px;
  }
}

.border-grey-right {
  border-right:1px solid #ccc;
}

// Five Column Bootstrap Implementation
.col-xs-5-eclipse , .col-sm-5-eclipse , .col-md-5-eclipse , .col-lg-5-eclipse {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}

.col-xs-5-eclipse {
  width: 20%;
  float: left;
}

@media (min-width: 768px) {
  .col-sm-5-eclipse {
    width: 20%;
    float: left;
  }
}

@media (min-width: 992px) {
  .col-md-5-eclipse {
    width: 20%;
    float: left;
  }
}

@media (min-width: 1200px) {
  .col-lg-5-eclipse {
    width: 20%;
    float: left;
  }
}

// Box-sizing resets
//
// Reset individual elements or override regions to avoid conflicts due to
// global box model settings of Bootstrap. Two options, individual overrides and
// region resets, are available as plain CSS and uncompiled Less formats.
.reset-box-sizing {
  & , * , *:before , *:after {
    .box-sizing (content-box);
  }
}

// Vertical alignment
.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

// Tags
.solstice-tags {
  line-height: 2em;
  a {
    font-size: 0.85em;
    background-color: @eclipse-highlight-grey;
    border-bottom: 2px solid #dfdfdf;
    margin: 2px;
    padding: 0 5px 2px 5px;
  }
}

// Ellipsis
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.white-space-normal {
  white-space:normal;
}

.no-border {
  border: none ! important;
}

img.desaturate {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

// TABLE
.table.table-solstice {
  th {
    background: @brand-info;
    color: @white;
    vertical-align: middle;
    &:nth-child(even) {
      background: #40bbdc;
    }
  }
}

.vertical-align {
  display: flex;
  align-items: center;
}

@media (min-width: @screen-md-min) {
  .vertical-align-md {
    display: flex;
    align-items: center;
  }
}

// BORDER
.box-gray-border {
  border: 1px solid #d6d6d6;
}

// LABEL
.label-purple {
  background-color:@label-purple-bg;
}
