//
// Fonts
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

h1,h2,h3,h4,h5,h6 {
  font-weight: 300;
  color:@brand-primary;
}

h1{
  margin-bottom:25px;
}
a{
  font-weight:bold;
}

a[name], a[name]:hover {
  font-weight: inherit;
  text-decoration: inherit;
  color: inherit;
  background-color: inherit;
}

/* Font-size */
.font-size-large{
    font-size:58px;
}
li:last-child{
    padding-bottom:7px;
}

ul{
    ul{
        margin-top:5px;
    }
}

/* Text styles */
.uppercase{
    text-transform: uppercase;
}

.fw-300{
    font-weight:300;
}

.fw-400{
    font-weight:400;
}

.fw-600{
    font-weight:600;
}

.fw-700{
    font-weight:700;
}

.emphasis{
    color:@eclipse-orange;
    font-weight:700;
}

.small{
    font-size:10px;
}

.text-highlight{
  background:#eee;
  padding:12px 24px;
}

blockquote{
  font-size: @font-size-base;
}

.fa-ul-2x{
  margin-left:3.14286em;
  li{
    padding-bottom:28px;
  }
}

/* List checkmark*/
.list-checkmark{
    > li{
        padding-right:40px;
        padding-left:0;
    }
    a{
        &:link,
        &:visited {
            font-weight:bold;
            color:#969696;
        }
        &:hover{
            color:@eclipse-orange;
        }
    }
}

.block-heading{
  background: none repeat scroll 0 0 #afbbdc;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  padding: 10px;
  text-transform: uppercase;
}

.fa-li{
  top:0.23em;
}

.list-padding{
  li{
    padding-bottom:25px;
  }
}
